li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #f0f0f0;
}

header {
  padding: 0px 10px;
}

#togul {
  display: flex;
  -moz-column-gap: 22px;
       column-gap: 22px;
  background-color: #f0efef;
  border: solid 3px #ffffff;
  border-radius: 0px 0px 10px 10px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-left: calc(100% - 220px);
  padding: 3px 10px;
  position: relative;
  top: -8px;
}
#togul p {
  font-family: "Lucida Console", "monospace";
  font-size: 16px;
  font-weight: bold;
  margin: 0px 0px;
}
#togul .tog-1 {
  color: rgb(0, 59, 168);
}
#togul .tog-2 {
  color: rgb(121, 121, 121);
  position: relative;
}
#togul .tog-2::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 14px;
  background-color: #b8b8b8;
  position: absolute;
  top: 0px;
  left: -10px;
}
@media (max-width: 1225px) {
  #togul {
    visibility: hidden;
  }
}

#header-navi {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
}
#header-navi picture {
  width: 345px;
}
@media screen and (max-width: 1224px) {
  #header-navi .pc {
    display: none;
  }
}
#header-navi .sp {
  width: 150px;
  position: relative;
  bottom: 30px;
  display: none;
}
@media screen and (max-width: 1224px) {
  #header-navi .sp {
    display: block;
  }
}
#header-navi ul {
  padding: 0px;
  display: flex;
  -moz-column-gap: 32px;
       column-gap: 32px;
}

#header-navi {
  position: relative;
  z-index: 100;
}
#header-navi ul {
  background-color: #ffffff;
  padding: 17px 34px;
  border-radius: 30px;
}
@media (max-width: 1225px) {
  #header-navi ul {
    visibility: hidden;
  }
}
#header-navi a {
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: bold;
  font-size: 15px;
  color: #424242;
}

.red-storn {
  position: relative;
  top: 0px;
  right: 52%;
}
.red-storn .red-storn-1 {
  width: 113px;
  height: 113px;
  background-color: rgb(201, 55, 74);
  border-radius: 100vmax;
  position: absolute;
  top: -485px;
  right: -720px;
  z-index: 5;
}
.red-storn .red-storn-2 {
  background-color: rgb(201, 55, 74);
  border-radius: 100vmax;
  width: 116px;
  height: 116px;
  position: absolute;
  top: -785px;
  right: -520px;
  z-index: 5;
}
.red-storn .blue-storn {
  width: 190px;
  height: 190px;
  background-color: #015994;
  border-radius: 100vmax;
  position: absolute;
  top: -725px;
  right: -735px;
  z-index: 5;
}

@media (max-width: 750px) {
  .red-storn .red-storn-1 {
    width: 93px;
    height: 93px;
    position: absolute;
    top: -490px;
    right: -330px;
  }
  .red-storn .red-storn-2 {
    width: 93px;
    height: 93px;
    position: absolute;
    top: -700px;
    right: -170px;
  }
  .red-storn .blue-storn {
    width: 133px;
    height: 133px;
    position: absolute;
    top: -650px;
    right: -340px;
  }
}

.site-title {
  display: flex;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
}
.site-title hgroup {
  width: 50%;
  z-index: 100;
}
.site-title hgroup h1 {
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 75px;
  line-height: 1.3;
  white-space: nowrap;
  margin: 0px 0px 35px 0px;
  color: #1a1a1a;
}
.site-title hgroup p {
  white-space: nowrap;
  margin: 0px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 20px;
  color: #1b1b1b;
  font-weight: 500;
}
.site-title figure {
  width: 50%;
  min-width: 860px;
  margin: 0px;
}
.site-title figure img {
  width: 860px;
  max-width: calc(100% - 100px);
}

.site-title {
  padding-left: 45px;
  position: relative;
  top: -25px;
}
.site-title .mask {
  -webkit-mask-image: url(/img/mask1.png);
          mask-image: url(/img/mask1.png);
  -webkit-mask-position: right -100px bottom 25px;
          mask-position: right -100px bottom 25px;
  -webkit-mask-size: 125% 100%;
          mask-size: 125% 100%;
}

@media (max-width: 750px) {
  .site-title hgroup {
    position: relative;
    bottom: -90px;
  }
  .site-title hgroup h1 {
    font-size: 43px;
  }
  .site-title hgroup p {
    font-size: 14px;
    white-space: normal;
    max-width: 200px;
    position: relative;
    top: -20px;
  }
  .site-title figure {
    display: block;
    position: relative;
    right: 50%;
  }
  .site-title figure img {
    width: 860px;
    max-width: calc(100% - 300px);
    position: relative;
    top: -120px;
  }
}

.arrow {
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  color: #000;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}

.arrow::before,
.arrow::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}

.now-price > p {
  border-radius: 10px;
  padding: 2px 0px;
  position: relative;
  top: 23px;
}

.now-price > p {
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 11px;
  color: #1a1a1a;
  font-weight: 700;
  background-color: #ebf2f8;
  width: 75%;
  margin: 0 auto;
}
.now-price > h5 {
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  transition: 0.4s;
}
.now-price > h5::before {
  left: 90%;
  width: 6px;
  height: 2px;
  background: rgb(255, 255, 255);
}
.now-price > h5::after {
  left: 90%;
  width: 4px;
  height: 4px;
  border-top: 2px solid rgb(255, 255, 255);
  border-right: 2px solid rgb(255, 255, 255);
  transform: rotate(45deg);
}
.now-price > h5:hover {
  background-color: #1c6ba0;
}
.now-price > h5 a {
  color: #ffffff;
  display: block;
}

#time-price {
  position: relative;
  top: 27px;
}

#time-price {
  display: flex;
  -moz-column-gap: 35%;
       column-gap: 35%;
  align-items: center;
  justify-content: center;
}
#time-price > p {
  font-size: 28px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  color: #015994;
  font-weight: 500;
  margin: 0px;
}
#time-price > p span {
  margin-left: 6px;
  font-size: 13px;
  font-weight: 600;
}
#time-price #time-price-sub {
  line-height: 1;
}
#time-price #time-price-sub p {
  margin: 0px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 13px;
  font-weight: 600;
}
#time-price #time-price-sub > p:nth-child(1) {
  color: #1a1a1a;
}
#time-price #time-price-sub > p:nth-child(2) {
  color: rgb(219, 33, 0);
}

.now-price {
  max-width: 332px;
  max-height: 175px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 13px;
  margin: 0px 70px 0px auto;
  position: relative;
  bottom: 160px;
}
.now-price h5 {
  background-color: #015994;
  width: 55%;
  position: relative;
  top: 5px;
  border-radius: 20px;
  padding: 5px 2px;
}

@media (max-width: 750px) {
  .now-price {
    margin: 60px auto 0px;
  }
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

icon-b {
  left: 2px;
  width: 7px;
  height: 3px;
  background: #7a0;
}

icon-a {
  left: 2px;
  width: 6px;
  height: 6px;
  border-top: 3px solid #7a0;
  border-right: 3px solid #7a0;
  transform: rotate(45deg);
}

.news-title, .info-sec .info-title {
  white-space: nowrap;
}
.news-title li, .info-sec .info-title li {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 500;
  font-size: 14px;
}
.news-title li span, .info-sec .info-title li span {
  font-size: 28px;
  font-weight: 800;
  color: #015994;
}

.news-link, .info-sec .info-link {
  white-space: nowrap;
}
.news-link a, .info-sec .info-link a {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 600;
  font-size: 15px;
}
.news-link .btn--blue, .info-sec .info-link .btn--blue {
  color: #fff;
  background-color: #015994;
}
.news-link .btn--circle-a, .info-sec .info-link .btn--circle-a {
  border-radius: 50%;
  line-height: 48px;
  width: 48px;
  height: 48px;
  padding: 0;
}
.news-link > li:nth-child(2) a, .info-sec .info-link > li:nth-child(2) a {
  color: #fff;
}

.topic-1, .topic-3, .topic-2 {
  max-width: 545px;
}
.topic-1 dt, .topic-3 dt, .topic-2 dt {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 500;
  font-size: 17px;
}
.topic-1 dt span, .topic-3 dt span, .topic-2 dt span {
  color: #ffffff;
  background-color: #015994;
  border-radius: 20px;
  padding: 4px 12px;
  font-size: 12px;
  margin-left: 22px;
  position: relative;
  bottom: 2px;
}
.topic-1 dd, .topic-3 dd, .topic-2 dd {
  margin-left: 0;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 500;
  font-size: 14px;
}
.topic-1 dd a, .topic-3 dd a, .topic-2 dd a {
  color: #1b1b1b;
}

.topic-3 #topi3-1 {
  padding: 4px 37px;
}
.topic-3 #topi3-2 {
  padding: 4px 20px;
  border: solid 1px #015994;
  background-color: #ffffff;
  color: #015994;
}

.news-sec {
  max-width: 590px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 17px 20px;
}
.news-sec nav {
  display: flex;
  justify-content: space-between;
  max-width: 545px;
  margin: 0 auto;
  position: relative;
  top: 5px;
}
.news-sec .news-title, .news-sec .info-sec .info-title, .info-sec .news-sec .info-title {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0;
  padding: 0;
}
.news-sec .news-link, .news-sec .info-sec .info-link, .info-sec .news-sec .info-link {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0;
  padding: 0;
}

under-line, .foot-grid dt::after, .info-sec nav::after, .topic-1::after, .topic-2::after, .topic-3::after {
  content: "";
  display: block;
  width: 100%;
  max-width: 545px;
  height: 1px;
  background-color: rgb(226, 226, 226);
  position: absolute;
  bottom: -12px;
  right: 0px;
}

.topic-1, .topic-2, .topic-3 {
  margin: 31px auto 21px;
  position: relative;
}
.topic-1::after, .topic-2::after, .topic-3::after {
  width: 100%;
  max-width: 545px;
}
.topic-1 dt, .topic-2 dt, .topic-3 dt {
  margin-bottom: 12px;
}

.topic-3::after {
  width: 0%;
  max-width: 545px;
}

.news-sec nav::after {
  content: "";
  display: block;
  width: 100%;
  max-width: 545px;
  height: 1px;
  background-color: rgb(226, 226, 226);
  position: absolute;
  bottom: -12px;
  right: 0px;
}

info-nav, .info-sec nav {
  display: flex;
  justify-content: space-between;
  max-width: 545px;
  margin: 0 auto;
  position: relative;
  top: 5px;
}

.info-sec {
  max-width: 590px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 17px 20px;
}
.info-sec .info-title {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0;
  padding: 0;
}
.info-sec .info-link {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0;
  padding: 0;
}

.news-info {
  display: flex;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  position: relative;
  top: -130px;
}

.info-title #info-red {
  color: rgb(201, 55, 74);
}

.info-link .btn--red {
  background-color: rgb(201, 55, 74);
}

.info-sec dt span {
  background-color: rgb(201, 55, 74);
}

.topi-pdf {
  font-size: 10px;
  background-color: rgb(201, 55, 74);
  color: #ffffff;
  margin: 0 5px 0 5px;
  padding: 1px 1px;
}

@media (max-width: 750px) {
  .news-info {
    display: flex;
    flex-flow: column;
    row-gap: 25px;
  }
}

.business-title {
  padding-bottom: 60px;
  line-height: 1.4;
  color: #ffffff;
}
.business-title h2 {
  font-size: 38px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 800;
  margin: 0;
}
.business-title p {
  font-size: 16px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 800;
  margin: 0;
}

.business-maintext {
  padding-bottom: 80px;
  color: #ffffff;
}
.business-maintext h3 {
  line-height: 1.4;
  font-size: 35px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 900;
  max-width: 420px;
  margin: 0;
  padding-bottom: 50px;
}
.business-maintext p {
  font-size: 16px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 700;
  margin: 0;
  max-width: 510px;
}

.business-link {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.business-link a {
  color: #ffffff;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 900;
  font-size: 18px;
}
.business-link .btn--white {
  color: #015994;
  background-color: rgb(255, 255, 255);
}
.business-link .btn--circle-a {
  border-radius: 50%;
  line-height: 74px;
  width: 74px;
  height: 74px;
  padding: 0;
}

busi-button a, #business-topic2 a, #business-topic1 a {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 900;
  font-size: 18px;
}
busi-button .btn--white, #business-topic2 .btn--white, #business-topic1 .btn--white {
  color: #015994;
  background-color: rgb(255, 255, 255);
}
busi-button .btn--circle-a, #business-topic2 .btn--circle-a, #business-topic1 .btn--circle-a {
  border-radius: 50%;
  line-height: 74px;
  width: 74px;
  height: 74px;
  padding: 0;
}

buzi-font, #business-topic2 p, #business-topic2 h4, #business-topic1 p, #business-topic1 h4 {
  font-size: 16px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 800;
}

.business-right {
  max-width: 641px;
}
.business-right > p {
  padding-bottom: 40px;
}
.business-right > p img {
  max-width: 641px;
  width: 100%;
}
.business-right #business-topic1 {
  margin-left: auto;
  padding-bottom: 40px;
}
.business-right #business-topic1 img {
  max-width: 561px;
  width: 100%;
}
.business-right #business-topic2 {
  margin-left: auto;
}
.business-right #business-topic2 img {
  max-width: 561px;
  width: 100%;
}

#business-topic1 {
  max-width: 561px;
  margin: 0;
}
#business-topic1 h4 {
  font-size: 21px;
  margin: 0;
}
#business-topic1 p {
  margin: 0;
}
#business-topic1 .btn {
  display: block;
  margin: 0 30px 0 auto;
  position: relative;
  bottom: 100px;
}

#business-topic2 {
  max-width: 561px;
  margin: 0;
}
#business-topic2 h4 {
  font-size: 21px;
  margin: 0;
}
#business-topic2 p {
  margin: 0;
}
#business-topic2 .btn {
  display: block;
  margin: 0 30px 0 auto;
  position: relative;
  bottom: 100px;
}

.topic-text1, .topic-text2 {
  color: #ffffff;
  max-width: 531px;
  margin: 0 auto;
  position: relative;
  top: -50px;
}
.topic-text1 h4, .topic-text2 h4 {
  padding-bottom: 17px;
}
.topic-text1 p, .topic-text2 p {
  line-height: 1.7;
}

#business {
  padding: 30px 20px 0 40px;
  background-color: #014d80;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  -moz-column-gap: 5%;
       column-gap: 5%;
}

.sticky {
  position: sticky;
  top: 120px;
}

@media (max-width: 750px) {
  #business {
    display: flex;
    flex-flow: column;
  }
}

rela-tit, .relations-title {
  line-height: 1.4;
  color: #015994;
}
rela-tit h2, .relations-title h2 {
  font-size: 38px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 800;
  margin: 0;
}
rela-tit p, .relations-title p {
  font-size: 16px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 800;
  margin: 0;
  color: #1b1b1b;
}

.relations-sec h4 {
  font-size: 16px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 500;
  margin: 0;
}

.relations-link {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.relations-link p {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 900;
  font-size: 18px;
  margin: 0;
}
.relations-link a {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 600;
  font-size: 15px;
}
.relations-link .btn--blue {
  color: #fff;
  background-color: #015994;
}
.relations-link .btn--circle-a {
  border-radius: 50%;
  line-height: 74px;
  width: 74px;
  height: 74px;
  padding: 0;
}

.grid-1, .grid-9, .grid-8, .grid-7, .grid-6, .grid-5, .grid-4, .grid-3, .grid-2 {
  display: block;
  text-align: center;
}
.grid-1 dt, .grid-9 dt, .grid-8 dt, .grid-7 dt, .grid-6 dt, .grid-5 dt, .grid-4 dt, .grid-3 dt, .grid-2 dt {
  color: #015994;
  font-family: "Tahoma", "Constantia", sans-serif;
  font-weight: 100;
  font-size: 22px;
}
.grid-1 dd, .grid-9 dd, .grid-8 dd, .grid-7 dd, .grid-6 dd, .grid-5 dd, .grid-4 dd, .grid-3 dd, .grid-2 dd {
  margin-left: 0;
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 600;
  font-size: 14px;
}

grid-div, .grid-9 dl, .grid-8 dl, .grid-7 dl, .grid-6 dl, .grid-5 dl, .grid-4 dl, .grid-3 dl, .grid-2 dl, .grid-1-div dl {
  line-height: 1.9;
  text-align: center;
  margin-right: 20px;
  position: relative;
  bottom: -22px;
  white-space: nowrap;
}

.grid-1-div dl::before {
  left: calc(100% + 65px);
  width: 6px;
  height: 2px;
  background: #015994;
}
.grid-1-div dl::after {
  left: calc(100% + 65px);
  width: 4px;
  height: 4px;
  border-top: 2px solid #015994;
  border-right: 2px solid #015994;
  transform: rotate(45deg);
}

.grid-2 dl::before {
  left: calc(100% + 45px);
  width: 6px;
  height: 2px;
  background: #015994;
}
.grid-2 dl::after {
  left: calc(100% + 45px);
  width: 4px;
  height: 4px;
  border-top: 2px solid #015994;
  border-right: 2px solid #015994;
  transform: rotate(45deg);
}

.grid-3 dl::before {
  left: calc(100% + 25px);
  width: 6px;
  height: 2px;
  background: #015994;
}
.grid-3 dl::after {
  left: calc(100% + 25px);
  width: 4px;
  height: 4px;
  border-top: 2px solid #015994;
  border-right: 2px solid #015994;
  transform: rotate(45deg);
}

.grid-4 dl::before {
  left: calc(100% + 40px);
  width: 6px;
  height: 2px;
  background: #015994;
}
.grid-4 dl::after {
  left: calc(100% + 40px);
  width: 4px;
  height: 4px;
  border-top: 2px solid #015994;
  border-right: 2px solid #015994;
  transform: rotate(45deg);
}

.grid-5 dl::before {
  left: calc(100% + 25px);
  width: 6px;
  height: 2px;
  background: #015994;
}
.grid-5 dl::after {
  left: calc(100% + 25px);
  width: 4px;
  height: 4px;
  border-top: 2px solid #015994;
  border-right: 2px solid #015994;
  transform: rotate(45deg);
}

.grid-6 dl::before {
  left: calc(100% + 40px);
  width: 6px;
  height: 2px;
  background: #015994;
}
.grid-6 dl::after {
  left: calc(100% + 40px);
  width: 4px;
  height: 4px;
  border-top: 2px solid #015994;
  border-right: 2px solid #015994;
  transform: rotate(45deg);
}

.grid-7 dl::before {
  left: calc(100% + 30px);
  width: 6px;
  height: 2px;
  background: #015994;
}
.grid-7 dl::after {
  left: calc(100% + 30px);
  width: 4px;
  height: 4px;
  border-top: 2px solid #015994;
  border-right: 2px solid #015994;
  transform: rotate(45deg);
}
.grid-7 dt {
  line-height: 1.2;
}

.grid-8 dl::before {
  left: calc(100% + 25px);
  width: 6px;
  height: 2px;
  background: #015994;
}
.grid-8 dl::after {
  left: calc(100% + 25px);
  width: 4px;
  height: 4px;
  border-top: 2px solid #015994;
  border-right: 2px solid #015994;
  transform: rotate(45deg);
}
.grid-8 dt {
  line-height: 1.2;
}

.grid-9 dl::before {
  left: calc(100% + 15px);
  width: 6px;
  height: 2px;
  background: #015994;
}
.grid-9 dl::after {
  left: calc(100% + 15px);
  width: 4px;
  height: 4px;
  border-top: 2px solid #015994;
  border-right: 2px solid #015994;
  transform: rotate(45deg);
}

.grid ul {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 708px;
  height: 496px;
  padding: 0;
  margin: 0;
}
.grid li {
  max-width: 236px;
}

.grid ul {
  border: solid 4px rgb(255, 255, 255);
  border-radius: 5px;
}

.line9:hover, .line8:hover, .line7:hover, .line6:hover, .line5:hover, .line4:hover, .line3:hover, .line2:hover, .line1:hover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.line9:hover dt, .line8:hover dt, .line7:hover dt, .line6:hover dt, .line5:hover dt, .line4:hover dt, .line3:hover dt, .line2:hover dt, .line1:hover dt, .line9:hover dd, .line8:hover dd, .line7:hover dd, .line6:hover dd, .line5:hover dd, .line4:hover dd, .line3:hover dd, .line2:hover dd, .line1:hover dd {
  color: #ffffff;
}

.line1 {
  border-bottom: solid 2px rgb(194, 200, 207);
  border-right: solid 2px rgb(194, 200, 207);
}
.line1:hover {
  background-image: url(/img/grid-img/1.jpg);
}

.line2 {
  border-bottom: solid 2px rgb(194, 200, 207);
  border-right: solid 2px rgb(194, 200, 207);
}
.line2:hover {
  background-image: url(/img/grid-img/2.jpg);
}

.line3 {
  border-bottom: solid 2px rgb(194, 200, 207);
}
.line3:hover {
  background-image: url(/img/grid-img/3.jpg);
}

.line4 {
  border-right: solid 2px rgb(194, 200, 207);
  border-bottom: solid 2px rgb(194, 200, 207);
}
.line4:hover {
  background-image: url(/img/grid-img/4.jpg);
}

.line5 {
  border-right: solid 2px rgb(194, 200, 207);
  border-bottom: solid 2px rgb(194, 200, 207);
}
.line5:hover {
  background-image: url(/img/grid-img/5.jpg);
}

.line6 {
  border-bottom: solid 2px rgb(194, 200, 207);
}
.line6:hover {
  background-image: url(/img/grid-img/6.jpg);
}

.line7 {
  border-right: solid 2px rgb(194, 200, 207);
}
.line7:hover {
  background-image: url(/img/grid-img/7.jpg);
}

.line8 {
  border-right: solid 2px rgb(194, 200, 207);
}
.line8:hover {
  background-image: url(/img/grid-img/8.jpg);
}

.line9:hover {
  background-image: url(/img/grid-img/9.jpg);
}

.relations {
  display: flex;
  -moz-column-gap: 5%;
       column-gap: 5%;
  padding: calc(2% + 80px) 12px;
  max-width: 1100px;
  margin: 0 auto;
}
.relations .relations-sec {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  max-height: 363px;
  position: relative;
  top: 40px;
  width: 40%;
}
.relations .relations-sec hgroup {
  margin-right: auto;
}
.relations .relations-sec h2 {
  font-size: 42px;
}
.relations .relations-sec h4 {
  max-width: 370px;
  margin-right: auto;
}
.relations .relations-sec .relations-link {
  margin-right: auto;
}
.relations .grid {
  width: 60%;
}

.relations-type-b img {
  width: 100%;
  max-width: 510px;
  border-radius: 5px;
  margin: 0;
}
.relations-type-b dt {
  color: #015994;
  font-family: "Tahoma", "Constantia", sans-serif;
  margin: 0;
  font-size: 18px;
}
.relations-type-b dd {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  margin: 0;
  font-weight: 700;
}
.relations-type-b p {
  margin: 0;
}

.relations-type-b div {
  display: flex;
  align-items: center;
  max-width: 490px;
  width: 100%;
}
.relations-type-b div dl {
  margin-left: 3%;
}
.relations-type-b div p {
  margin-left: auto;
}

.relations-type-b {
  display: none;
}
.relations-type-b ul {
  display: flex;
  overflow: scroll;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.relations-type-b li {
  min-width: 80%;
}
@media (max-width: 750px) {
  .relations-type-b {
    display: block;
    position: relative;
    bottom: 180px;
  }
}

@media (max-width: 880px) {
  .relations {
    display: block;
    position: relative;
    top: -50px;
  }
  .relations .relations-sec {
    width: 100%;
  }
  .relations .relations-sec h4 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .relations .relations-sec .relations-link {
    margin-left: auto;
    margin-right: 10px;
    position: relative;
    top: 570px;
  }
}
@media (max-width: 880px) and (max-width: 750px) {
  .relations .relations-sec .relations-link {
    position: relative;
    top: 410px;
  }
}
@media (max-width: 880px) and (max-width: 880px) {
  .relations .grid {
    width: 100%;
    max-width: 716px;
    margin: 0 auto;
  }
}
@media (max-width: 880px) and (max-width: 750px) {
  .relations .grid {
    display: none;
  }
}

.recruit-title {
  text-align: center;
  line-height: 1.3;
}
.recruit-title h2 {
  color: #ffffff;
  font-size: 38px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 800;
  margin: 0;
}
.recruit-title p {
  color: #ffffff;
  font-size: 16px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 800;
  margin: 0;
}

.recruit-sec h4 {
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 600;
  margin: 0;
  position: relative;
  top: -5px;
}
.recruit-sec nav {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.recruit-sec nav a {
  color: #ffffff;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 900;
  font-size: 18px;
}
.recruit-sec nav .btn--white {
  color: #015994;
  background-color: rgb(255, 255, 255);
}
.recruit-sec nav .btn--circle-a {
  border-radius: 50%;
  line-height: 74px;
  width: 74px;
  height: 74px;
  padding: 0;
}

.recruit-sec {
  margin: 0 20px 100px;
  background-image: url(/img/recruit.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: 672px;
  border-radius: 15px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  row-gap: 55px;
  padding: 0 30px;
}

@media (max-width: 750px) {
  .recruit-sec {
    max-height: 534px;
  }
}

.Our-title {
  line-height: 1.3;
  position: relative;
  left: 11%;
}
.Our-title h2 {
  color: #015994;
  font-size: 38px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 800;
  margin: 0;
}
.Our-title p {
  color: #1b1b1b;
  font-size: 16px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 800;
  margin: 0;
}

.Our-s1 img {
  max-width: 576px;
  border-radius: 10px;
  border: solid 4px rgb(255, 255, 255);
  width: 100%;
}

.Our-s2 img {
  display: block;
  margin: 0 auto;
}
.Our-s2 > li:nth-child(1) {
  background-color: #f5f2f2;
  max-width: 169px;
  padding: 20px 10px;
  border-radius: 10px;
  border: solid 4px rgb(255, 255, 255);
}
.Our-s2 > li:nth-child(1) img {
  max-width: 119px;
}

.Our-button1 {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.Our-button1 p {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 900;
  font-size: 18px;
  margin: 0;
}
.Our-button1 a {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 600;
  font-size: 15px;
}
.Our-button1 .btn--blue {
  color: #fff;
  background-color: #015994;
}
.Our-button1 .btn--circle-a {
  border-radius: 50%;
  line-height: 74px;
  width: 74px;
  height: 74px;
  padding: 0;
}

.Our-button2 {
  display: flex;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.Our-button2 p {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 900;
  font-size: 18px;
  margin: 0;
}
.Our-button2 a {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: 600;
  font-size: 15px;
}
.Our-button2 .btn--blue {
  color: #fff;
  background-color: #015994;
}
.Our-button2 .btn--circle-a {
  border-radius: 50%;
  line-height: 74px;
  width: 74px;
  height: 74px;
  padding: 0;
}

.Our-s1 {
  display: flex;
  justify-content: center;
  -moz-column-gap: 52px;
       column-gap: 52px;
}

.Our-s2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 536px;
}

.Our-s2-group {
  display: flex;
  justify-content: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.Our-s {
  padding-bottom: 70px;
}
@media (max-width: 750px) {
  .Our-s {
    position: relative;
    top: -50px;
  }
}

@media (max-width: 750px) {
  .Our-s1 {
    display: flex;
    flex-flow: column;
    row-gap: 110px;
  }
}

@media (max-width: 750px) {
  .Our-s2-group {
    display: flex;
    flex-flow: column;
    position: relative;
  }
  .Our-s2-group .group1 {
    max-width: 578px;
    position: absolute;
    top: -480px;
  }
  .Our-s2-group .group2 {
    max-width: 578px;
    position: absolute;
    top: -10px;
  }
}

.foot-top-left img {
  width: 215px;
}
.foot-top-left p {
  margin: 0;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 12px;
  font-weight: 700;
  color: #ffffff;
}

.foot-top-right p {
  margin: 0;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 13px;
  font-weight: 700;
}
.foot-top-right a {
  color: #ffffff;
}

.foot-top-right {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
}

.foot-top-left {
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.foot-sec {
  display: flex;
  align-items: center;
  max-width: 1207px;
  justify-content: space-between;
  margin: 0 auto;
}

.foot-grid-5 dd, .foot-grid-4 dd, .foot-grid-3 dd, .foot-grid-2 dd, .foot-grid-1 dd {
  margin: 0;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 12px;
  font-weight: 700;
}

.foot-grid-1 {
  margin: 0;
}
.foot-grid-1 dl {
  margin: 0;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 12px;
  font-weight: 700;
}
.foot-grid-1 p {
  margin: 0;
}

.foot-grid-2 {
  margin: 0;
}
.foot-grid-2 dl {
  margin: 0;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 12px;
  font-weight: 700;
}
.foot-grid-2 p {
  margin: 0;
}

.foot-grid-3 {
  margin: 0;
}
.foot-grid-3 dl {
  margin: 0;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 12px;
  font-weight: 700;
}
.foot-grid-3 p {
  margin: 0;
}

.foot-grid-4 {
  margin: 0;
}
.foot-grid-4 dl {
  margin: 0;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 12px;
  font-weight: 700;
}
.foot-grid-4 div {
  margin-left: 5px;
}
.foot-grid-4 div p::before {
  content: "-";
  color: #ffffff;
  margin-right: 3px;
}
.foot-grid-4 p {
  margin: 0;
}

.foot-grid-5 {
  margin: 0;
}
.foot-grid-5 dl {
  margin: 0;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 12px;
  font-weight: 700;
}
.foot-grid-5 div {
  margin-left: 5px;
}
.foot-grid-5 div p::before {
  content: "-";
  color: #ffffff;
  margin-right: 3px;
}
.foot-grid-5 p {
  margin: 0;
}

.foot-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.foot-grid {
  margin-top: 25px;
  max-width: 1100px;
  margin: 45px auto 0px;
  position: relative;
  right: 3%;
}
.foot-grid dl {
  max-width: 185px;
  display: flex;
  flex-flow: column;
  row-gap: 28px;
}
.foot-grid dt {
  font-size: 14px;
  position: relative;
}
.foot-grid dt::after {
  width: 100%;
  background-color: #646464;
  position: absolute;
  right: 10px;
}

.foot-grid dt a {
  color: #ffffff;
  line-height: 2.1;
}
.foot-grid dt a span {
  font-size: 12px;
  color: #646464;
}
.foot-grid dd a {
  color: #ffffff;
  line-height: 2.3;
}

.copy {
  text-align: center;
  padding: 15px 0px;
  font-size: 12px;
  color: #ffffff;
}

footer {
  background-color: #222121;
  padding-top: 70px;
}

@media (max-width: 880px) {
  footer .foot-sec {
    display: flex;
    flex-flow: column;
    gap: 30px;
  }
  footer .foot-top-left {
    margin-right: auto;
    padding-left: 10px;
  }
  footer .foot-top-right {
    margin-right: auto;
    padding-left: 20px;
  }
  footer .foot-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 287px 1fr;
    position: relative;
    right: 0%;
    padding-left: 20px;
  }
}

@media (max-width: 750px) {
  footer .foot-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 13% 9% 9% 18% 410px;
    gap: 40px;
  }
  footer dl {
    padding: 0 15px;
  }
  footer dt {
    width: calc(100% + 320px);
  }
  footer dt br {
    display: none;
  }
  footer dt span {
    margin-right: 10px;
  }
}

@media (max-width: 750px) {
  .foot-grid-1 dd {
    position: relative;
  }
  .foot-grid-1 dd p:nth-child(5) {
    position: absolute;
    top: 0px;
    right: -100px;
  }
  .foot-grid-1 dd p:nth-child(6) {
    position: absolute;
    top: 25px;
    right: -120px;
  }
  .foot-grid-1 dd p:nth-child(7) {
    position: absolute;
    top: 50px;
    right: -140px;
  }
}

@media (max-width: 750px) {
  .foot-grid-2 dd {
    position: relative;
  }
  .foot-grid-2 dd p:nth-child(3) {
    position: absolute;
    top: 0px;
    right: -230px;
  }
}

@media (max-width: 750px) {
  .foot-grid-3 dd {
    position: relative;
  }
  .foot-grid-3 dd p:nth-child(3) {
    position: absolute;
    top: 0px;
    right: -130px;
  }
}

@media (max-width: 750px) {
  .foot-grid-4 dd {
    position: relative;
  }
  .foot-grid-4 dd p:nth-child(5) {
    position: absolute;
    top: 0px;
    right: -200px;
  }
  .foot-grid-4 dd div p:nth-child(1) {
    position: absolute;
    top: 27px;
    right: -220px;
  }
  .foot-grid-4 dd div p:nth-child(2) {
    position: absolute;
    top: 54px;
    right: -230px;
  }
  .foot-grid-4 dd div p:nth-child(3) {
    position: absolute;
    top: 84px;
    right: -170px;
  }
  .foot-grid-4 dd div p:nth-child(4) {
    position: absolute;
    top: 112px;
    right: -240px;
  }
}

@media (max-width: 750px) {
  .foot-grid-5 dd {
    position: relative;
  }
  .foot-grid-5 dd p:nth-child(5) {
    position: absolute;
    top: 0px;
    right: -150px;
  }
  .foot-grid-5 dd p:nth-child(6) {
    position: absolute;
    top: 27px;
    right: -150px;
  }
  .foot-grid-5 dd p:nth-child(7) {
    position: absolute;
    top: 57px;
    right: -125px;
  }
  .foot-grid-5 dd p:nth-child(8) {
    position: absolute;
    top: 84px;
    right: -125px;
  }
  .foot-grid-5 dd p:nth-child(9) {
    position: absolute;
    top: 110px;
    right: -125px;
  }
  .foot-grid-5 dd p:nth-child(11) {
    position: absolute;
    top: 165px;
    right: -125px;
  }
  .foot-grid-5 dd #f-grid-5-div2 p {
    position: absolute;
    top: 138px;
    right: -220px;
  }
}

.foot-top-left {
  position: relative;
}
@media (max-width: 750px) {
  .foot-top-left {
    display: block;
    margin: 0 auto;
    padding: 0;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .foot-top-left > p:nth-child(1) a {
    margin: 0 auto;
    position: relative;
    left: -30px;
  }
  .foot-top-left > p:nth-child(2) {
    position: absolute;
    top: 1360px;
    right: -25px;
    width: -moz-max-content;
    width: max-content;
  }
}

.foot-top-right {
  width: 100%;
}
@media (max-width: 750px) {
  .foot-top-right {
    display: flex;
    flex-flow: column;
    gap: 30px;
    position: relative;
    top: 1050px;
  }
  .foot-top-right .f-top-ri-1 {
    position: relative;
    font-size: 14px;
  }
  .foot-top-right .f-top-ri-1::after {
    padding-left: calc(100% + 310px);
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: #646464;
    position: absolute;
    bottom: -15px;
    left: -3px;
  }
  .foot-top-right .f-top-ri-1::before {
    content: "Recruit";
    color: #646464;
    font-size: 13px;
    position: absolute;
    left: 80px;
    top: 2px;
  }
  .foot-top-right .f-top-ri-2 {
    position: relative;
    font-size: 14px;
  }
  .foot-top-right .f-top-ri-2::after {
    padding-left: calc(100% + 252px);
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: #646464;
    position: absolute;
    bottom: -15px;
    left: -3px;
  }
  .foot-top-right .f-top-ri-2::before {
    content: "Content";
    color: #646464;
    font-size: 13px;
    position: absolute;
    left: 100px;
    top: -1px;
  }
  .foot-top-right .f-top-ri-3 {
    position: relative;
    font-size: 14px;
  }
  .foot-top-right .f-top-ri-3::after {
    padding-left: calc(100% + 252px);
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: #646464;
    position: absolute;
    bottom: -15px;
    left: -3px;
  }
  .foot-top-right .f-top-ri-3::before {
    content: "Sitemap";
    color: #646464;
    font-size: 13px;
    position: absolute;
    left: 100px;
    top: -1px;
  }
}

@media (max-width: 750px) {
  .foot-grid {
    position: relative;
    top: -180px;
  }
}

@media (max-width: 750px) {
  .copy {
    position: relative;
    bottom: 30px;
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */