<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>RIDE</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <aside id="togul">
        <p class="tog-1">JP</p>
        <p class="tog-2">EN</p>
      </aside>
      <nav id="header-navi">
        <picture>
          <img class="pc" srcset="img/logo.svg" media="(min-width:1224px)">
          <img class="sp" src="img/logo_h.svg" alt="" media="(max-width:1224px)">
        </picture>
        <ul>
          <li class="modal-open"><a href="#modal">会社情報</a></li>
          <li><a href="URL">事業内容</a></li>
          <li><a href="URL">お知らせ</a></li>
          <li><a href="URL">サステナビリティ</a></li>
          <li><a href="URL">IR情報</a></li>
          <li><a href="URL">採用情報</a></li>
          <li><a href="URL">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="site-title">
        <hgroup>
          <h1>
            金融を、<br> 
            もっと面白く。 
          </h1>
          <p> 
            お客様から最も信頼される“FinTech”グループとなり、<br>
            だれもが未来に投資できる社会を実現させる 
          </p>
        </hgroup>
        <figure><img class="mask" src="img/title.jpg" alt="タイトル"></figure>
      </section>

      <div class="red-storn">
        <div class="red-storn-1"></div>
        <div class="red-storn-2"></div>
        <div class="blue-storn"></div>
      </div>

      <aside class="now-price">
        <p>2023/05/30 15:00<span>現在</span></p>
        <div id="time-price">
          <p>466<span>円</span></p>
          <aside id="time-price-sub">
            <p>前日比</p>
            <p>0(0.00%)</p>
          </aside>
        </div>
        <h5 class="arrow sample1-3"><a href="URL">現在の株価</a></h5>
      </aside>

      <article class="news-info">
        <section class="news-sec">
          <nav>
            <ul class="news-title">
              <li><span>News</span></li>
              <li>お知らせ</li>
            </ul>
            <ul class="news-link">
              <li><a class="icon" href="URL">もっと見る</a></li>
              <!-- ボタン風のリンク、コピペ -->
              <li><a href="URL" class="btn btn--blue btn--circle-a">&#8594;</a></li>
            </ul>
          </nav>

          <dl class="topic-1">
            <dt>2023.04.10 <span>グループ会社</span></dt>
            <dd>
              <a href="URL">トレイダーズ証券(株)の「預り資産800億円」、「みんなのFX」及び「LIGHT FX」「口座数50万口座」突破のお知らせ</a>
            </dd>
          </dl>
          <dl class="topic-2">
            <dt>
              2023.04.06 
              <span>
                グループ会社
              </span>
            </dt>
            <dd>
              <a href="URL">当社グループ会社 トレイダーズ証券㈱取締役 井口喜雄が4月7日(金)15:10頃より、日経CNBC「昼エクスプレス」に生出演いたします。</a>
            </dd>
          </dl>
          <dl class="topic-3">
            <dt> 
              2023.03.27 
              <span id="topi3-1">PR</span> 
              <span id="topi3-2">PDF</span> 
            </dt>
            <dd>
              <a href="URL">コーポレートロゴの刷新とともに ミッション・ビジョン・バリュー、タグラインを策定！</a>
            </dd>
          </dl>
        </section>

        <section class="info-sec">
          <nav>
            <ul class="info-title">
              <li><span id="info-red">IR Information</span></li>
              <li>IRニュース</li>
            </ul>
            <ul class="info-link">
              <li><a href="URL">もっと見る</a></li>
              <!-- ボタン風のリンク、コピペ -->
              <li><a href="URL" class="btn btn--red btn--circle-a">&#8594;</a></li>
            </ul>
          </nav>

          <dl class="topic-1">
            <dt>2023.05.24 <span>適時開示</span></dt>
            <dd><a href="URL">2023年3月期 決算説明資料 <span class="topi-pdf">PDF</span>(4,736KB)</a></dd>
          </dl>
          <dl class="topic-2">
            <dt>2023.05.23 <span>適時開示</span></dt>
            <dd><a href="URL">役員の異動に関するお知らせ <span class="topi-pdf">PDF</span>(87KB)</a></dd>
          </dl>
          <dl class="topic-3">
            <dt>2023.05.23 <span>適時開示</span></dt>
            <dd><a href="URL">剰余金の配当に関するお知らせ <span class="topi-pdf">PDF</span>(103KB)</a></dd>
          </dl>
        </section>
      </article>

      <article id="business">
        <div class="wrapper">
          <div class="sticky">
            <hgroup class="business-title">
              <h2>Business</h2>
              <p>事業内容</p>
            </hgroup>
            <div class="business-maintext">
              <h3>金融サービスと<br>テクノロジーを駆使し、<br>新たな価値を創造し続ける</h3>
              <p>
                金融事業とITテクノロジーサービスをグループの中核事業として展開。<br>
                それぞれの事業が連携し、早期に問題抽出・分析・改善が行える体制を構築することにより、事業シナジーを生み出しています。
              </p>
            </div>
            <nav class="business-link">
              <p><a href="URL">事業内容について</a></p>
              <p><a href="URL" class="btn btn--white btn--circle-a">&#8594;</a></p>
            </nav>
          </div>
        </div>

        <section class="business-right">
          <p><img src="img/img_business.webp" alt=""></p>

          <figure id="business-topic1">
            <a href="URL"><img src="img/img_service01.webp" alt=""></a>
            <p><a href="URL" class="btn btn--white btn--circle-a">&#8594;</a></p>
            <figcaption class="topic-text1">
              <h4>金融サービス</h4>
              <p>
                FX取引サービス、システムトレードサービス、バイナリーオプショ
                ンサービスなど、デリバティブ取引サービスを展開。<br>
                お客様に最⾼の取引環境を提供すべく、⽇々進化を続けています。
              </p>
            </figcaption>
          </figure>

          <figure id="business-topic2">
            <a href="URL"><img src="img/img_service02.webp" alt=""></a>
            <p><a href="URL" class="btn btn--white btn--circle-a">&#8594;</a></p>
            <figcaption class="topic-text2">
              <h4>ITテクノロジーサービス</h4>
              <p>
                顧客と共に新たな価値を創造し、ビジネスの可能性を最大限化す
                る。<br>
                それが私たちのポリシーです。<br>
                確かな技術力と豊富な実績の基で、信頼性の高いサービス・ソ
                リューションを創造いたします。
              </p>
            </figcaption>
          </figure>
        </section>
      </article>

      <article class="relations">
        <section class="relations-sec">
          <hgroup class="relations-title">
            <h2>Investor Relations</h2>
            <p>IR情報</p>
          </hgroup>
          <h4>決算情報、財務・業績情報、株式に関する情報などのIR情報を掲載しています。</h4>
          <nav class="relations-link">
            <p>IR情報について</p>
            <p><a href="URL" class="btn btn--blue btn--circle-a">&#8594;</a></p>
          </nav>
        </section>
        <!-- グリッドで表示し、マウスホバー時に画像表示 -->
        <nav class="grid">
          <ul>
            <li class="grid-1 line1">
              <a href="URL">
                <div class="grid-1-div">
                  <dl class="arrow sample1-3">
                    <dt>IR</dt>
                    <dd>IR情報</dd>
                  </dl>
                </div>
              </a>
            </li>
            <li class="grid-2 line2">
              <a href="URL">
                <div>
                  <dl class="arrow sample1-3">
                    <dt>IR News</dt>
                    <dd>IRニュース</dd>
                  </dl>
                </div>
              </a>
            </li>
            <li class="grid-3 line3">
              <a href="URL">
                <div>
                  <dl class="arrow sample1-3">
                    <dt>IR Calendar</dt>
                    <dd>IRカレンダー</dd>
                  </dl>
                </div>
              </a>
            </li>
            <li class="grid-4 line4">
              <a href="URL">
                <div>
                  <dl class="arrow sample1-3">
                    <dt>IR Library</dt>
                    <dd>IRライブラリ</dd>
                  </dl>
                </div>
              </a>
            </li>
            <li class="grid-5 line5">
              <a href="URL">
                <div>
                  <dl class="arrow sample1-3">
                    <dt>Performance</dt>
                    <dd>業績ハイライト</dd>
                  </dl>
                </div>
              </a>
            </li>
            <li class="grid-6 line6">
              <a href="URL">
                <div>
                  <dl class="arrow sample1-3">
                    <dt>Chart</dt>
                    <dd>株価チャート</dd>
                  </dl>
                </div>
              </a>
            </li>
            <li class="grid-7 line7">
              <a href="URL">
                <div>
                  <dl class="arrow sample1-3">
                    <dt>Stock<br>Information</dt>
                    <dd>株式情報</dd>
                  </dl>
                </div>
              </a>
            </li>
            <li class="grid-8 line8">
              <a href="URL">
                <div>
                  <dl class="arrow sample1-3">
                    <dt>Electronic<br>Public Notice</dt>
                    <dd>電子公告</dd>
                  </dl>
                </div>
              </a>
            </li>
            <li class="grid-9 line9">
              <a href="URL">
                <div>
                  <dl class="arrow sample1-3">
                    <dt>Anual Meeting</dt>
                    <dd>株主総会</dd>
                  </dl>
                </div>
              </a>
            </li>
          </ul>
        </nav>
      </article>

      <nav class="relations-type-b">
        <ul class="flex">
          <li class="flex-1">
            <a href="URL">
              <p><img src="img/grid-img/1.jpg" alt=""></p>
              <div>
                <dl>
                  <dt>IR</dt>
                  <dd>IR情報</dd>
                </dl>
                <p>&#8594;</p>
              </div>
            </a>
          </li>
          <li class="flex-2">
            <a href="URL">
              <p><img src="img/grid-img/2.jpg" alt=""></p>
              <div>
                <dl>
                  <dt>IR News</dt>
                  <dd>IRニュース</dd>
                </dl>
                <p>&#8594;</p>
              </div>
            </a>
          </li>
          <li class="flex-3">
            <a href="URL">
              <p><img src="img/grid-img/3.jpg" alt=""></p>
              <div>
                <dl>
                  <dt>IR Calendar</dt>
                  <dd>IRカレンダー</dd>
                </dl>
                <p>&#8594;</p>
              </div>
            </a>
          </li>
          <li class="flex-4">
            <a href="URL">
              <p><img src="img/grid-img/4.jpg" alt=""></p>
              <div>
                <dl>
                  <dt>IR Library</dt>
                  <dd>IRライブラリ</dd>
                </dl>
                <p>&#8594;</p>
              </div>
            </a>
          </li>
          <li class="flex-5">
            <a href="URL">
              <p><img src="img/grid-img/5.jpg" alt=""></p>
              <div>
                <dl>
                  <dt>Performance</dt>
                  <dd>業績ハイライト</dd>
                </dl>
                <p>&#8594;</p>
              </div>
            </a>
          </li>
          <li class="flex-6">
            <a href="URL">
              <p><img src="img/grid-img/6.jpg" alt=""></p>
              <div>
                <dl>
                  <dt>Chart</dt>
                  <dd>株価チャート</dd>
                </dl>
                <p>&#8594;</p>
              </div>
            </a>
          </li>
          <li class="flex-7">
            <a href="URL">
              <p><img src="img/grid-img/7.jpg" alt=""></p>
              <div>
                <dl>
                  <dt>Stock Information</dt>
                  <dd>株式情報</dd>
                </dl>
                <p>&#8594;</p>
              </div>
            </a>
          </li>
          <li class="flex-8">
            <a href="URL">
              <p><img src="img/grid-img/8.jpg" alt=""></p>
              <div>
                <dl>
                  <dt>Electronic Public Notice</dt>
                  <dd>電子公告</dd>
                </dl>
                <p>&#8594;</p>
              </div>
            </a>
          </li>
          <li >
            <a href="URL">
              <p><img src="img/grid-img/9.jpg" alt=""></p>
              <div>
                <dl>
                  <dt>Anual Meeting</dt>
                  <dd>株主総会</dd>
                </dl>
                <p>&#8594;</p>
              </div>
            </a>
          </li>
        </ul>
      </nav>

      <section class="recruit-sec">
        <hgroup class="recruit-title">
          <h2>Recruit</h2>
          <p>採用情報</p>
        </hgroup>
        <h4>
          当グループでは、金融サービスとITテクノロジーサービスにおける多様なキャリア⼈材を求めています。<br>
          成⻑し続けるグループの⼀員として、経済、そして社会を変える「新しい価値」をともに⽣み出していきましょう。
        </h4>
        <nav>
          <p><a href="URL">採用情報について</a></p>
          <p><a href="URL" class="btn btn--white btn--circle-a">&#8594;</a></p>
        </nav>
      </section>

      <section class="Our-s">
        <hgroup class="Our-title">
          <h2>Our Service</h2>
          <p>サービス</p>
        </hgroup>
        <ul class="Our-s1">
          <li><a href="URL"><img src="img/img_ourservice01.webp" alt=""></a></li>
          <li><a href="URL"><img src="img/img_ourservice02.webp" alt=""></a></li>
        </ul>
      <div class="Our-s2-group">
        <ul class="Our-s2 group1">
          <li><a href="URL"><img src="img/logo_minna_fx.webp" alt=""></a></li>
          <li class="Our-button1">
              <p><a href="URL">みんなのFX</a></p>
              <p><a href="URL" class="btn btn--blue btn--circle-a">&#8594;</a></p>
          </li>
        </ul>
        <ul class="Our-s2 group2">
          <li><a href="URL"><img src="img/logo_light_fx.webp" alt=""></a></li>
          <li class="Our-button2">
              <p><a href="URL">LIGHT FX</a></p>
              <p><a href="URL" class="btn btn--blue btn--circle-a">&#8594;</a></p>
          </li>
        </ul>
      </div>
      </section>
    </main>

    <footer>
      <div class="foot-sec">
        <aside class="foot-top-left">
          <p><a href="URL"><img src="img/logo_white.png" alt=""></a></p>
          <p>
            トレイダーズホールディングス株式会社<br>
            〒150-6028<br>
            東京都渋谷区恵比寿4-20-3　恵比寿ガーデンプレイスタワー28階
          </p>
        </aside>
        <nav class="foot-top-right">
          <p><a class="f-top-ri-1" href="URL">採用情報</a></p>
          <p><a class="f-top-ri-2" href="URL">お問い合わせ</a></p>
          <p><a class="f-top-ri-3" href="URL">サイトマップ</a></p>
        </nav>
      </div>
      <nav class="foot-grid">
        <dl class="foot-grid-1">
          <dt>
            <a href="URL">
              <span>Company</span><br>
              会社概要
            </a>
          </dt>
          <dd>
            <p><a href="URL">ブランドステートメント</a></p>
            <p><a href="URL">ミッション</a></p>
            <p><a href="URL">トップメッセージ</a></p>
            <p><a href="URL">会社概要</a></p>
            <p><a href="URL">沿革</a></p>
            <p><a href="URL">役員一覧</a></p>
            <p><a href="URL">オフィス紹介</a></p>
          </dd>
        </dl>
        <dl class="foot-grid-2">
          <dt>
            <a href="URL">
              <span>Our Service</span><br>
              事業内容
            </a>
          </dt>
          <dd>
            <p><a href="URL">トレイダーズ証券</a></p>
            <p><a href="URL">FleGrowth</a></p>
            <p><a href="URL">トレイダーズインベストメント</a></p>
          </dd>
        </dl>
        <dl class="foot-grid-3">
          <dt>
            <a href="URL">
              <span>News</span><br>
              お知らせ
            </a>
          </dt>
          <dd>
            <p><a href="URL">お知らせ（PR）</a></p>
            <p><a href="URL">お知らせ（グループ会社）</a></p>
            <p><a href="URL">IRニュース</a></p>
          </dd>
        </dl>
        <dl class="foot-grid-4">
          <dt>
            <a href="URL">
              <span>Sustainability</span><br>
              サステナビリティ
            </a>
          </dt>
          <dd>
            <p><a href="URL">取り組みの方針</a></p>
            <p><a href="URL">社会</a></p>
            <p><a href="URL">金融</a></p>
            <p><a href="URL">テクノロジー</a></p>
            <p><a href="URL">コーポレート・ガバナンス</a></p>
              <div>
                <p><a href="URL">内部統制に関する基本方針</a></p>
                <p><a href="URL">ディスクロージャーポリシー</a></p>
                <p><a href="URL">個人情報保護方針</a></p>
                <p><a href="URL">反社会的勢力に対する基本方針</a></p>
              </div>
            <p><a href="URL">環境</a></p>
          </dd>
        </dl>
        <dl class="foot-grid-5">
          <dt>
            <a href="URL">
              <span>IR</span><br>
              IR情報
            </a>
          </dt>
          <dd>
            <p><a href="URL">IRニュース</a></p>
            <p><a href="URL">IRライブラリ</a></p>
              <div id="f-grid-5-div1">
                <p><a href="URL">決算短信</a></p>
                <p><a href="URL">決算説明会</a></p>
                <p><a href="URL">有価証券報告書等</a></p>
                <p><a href="URL">株主通信</a></p>
              </div>
            <p><a href="URL">業績ハイライト</a></p>
            <p><a href="URL">IRカレンダー</a></p>
            <p><a href="URL">株価チャート</a></p>
            <p><a href="URL">株式情報</a></p>
            <p><a href="URL">株主還元</a></p>
            <p><a href="URL">電子公告</a></p>
              <div id="f-grid-5-div2">
                <p><a href="URL">グループ会社決算公告</a></p>
              </div>
            <p><a href="URL">株主総会</a></p>
          </dd>
        </dl>
      </nav>
      <p class="copy">&copy; Traders Holdings Co., Ltd.</p>
    </footer>
  </body>
</html>