li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #f0f0f0;
}

.arrow {
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  color: #000;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}

.arrow::before,
.arrow::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

icon-b {
  left: 2px;
  width: 7px;
  height: 3px;
  background: #7a0;
}

icon-a {
  left: 2px;
  width: 6px;
  height: 6px;
  border-top: 3px solid #7a0;
  border-right: 3px solid #7a0;
  transform: rotate(45deg);
}

under-line, .info-sec nav::after, .topic-1::after, .topic-3::after, .topic-2::after {
  content: "";
  display: block;
  width: 100%;
  max-width: 545px;
  height: 1px;
  background-color: rgb(226, 226, 226);
  position: absolute;
  bottom: -12px;
  right: 0px;
}

header {
  padding: 0px 20px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 20;
}
@media (max-width: 750px) {
  header {
    margin-bottom: 100px;
  }
}

#togul {
  display: flex;
  -moz-column-gap: 22px;
       column-gap: 22px;
  background-color: #f0efef;
  border: solid 3px #ffffff;
  border-radius: 0px 0px 10px 10px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-left: calc(100% - 220px);
  padding: 3px 10px;
  position: relative;
  top: -8px;
}
#togul p {
  font-family: "Lucida Console", "monospace";
  font-size: 16px;
  font-weight: bold;
  margin: 0px 0px;
}
#togul .tog-1 {
  color: rgb(0, 59, 168);
}
#togul .tog-2 {
  color: rgb(121, 121, 121);
  position: relative;
}
#togul .tog-2::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 14px;
  background-color: #b8b8b8;
  position: absolute;
  top: 0px;
  left: -10px;
}
@media (max-width: 1225px) {
  #togul {
    visibility: hidden;
  }
}

#header-navi {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 14%;
       column-gap: 14%;
  position: relative;
  z-index: 100;
}
#header-navi picture {
  width: 345px;
}
@media screen and (max-width: 1224px) {
  #header-navi .pc {
    display: none;
  }
}
#header-navi .sp {
  width: 150px;
  position: relative;
  bottom: 0px;
  display: none;
}
@media screen and (max-width: 1224px) {
  #header-navi .sp {
    display: block;
    position: relative;
    left: 90%;
    margin-bottom: 150px;
  }
}
#header-navi ul {
  padding: 0px;
  display: flex;
  -moz-column-gap: 32px;
       column-gap: 32px;
  background-color: #ffffff;
  padding: 17px 34px;
  border-radius: 30px;
}
@media (max-width: 1225px) {
  #header-navi ul {
    visibility: hidden;
  }
}
#header-navi a {
  transition: 0.2s cubic-bezier(0.45, 0, 0.55, 1);
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-weight: bold;
  font-size: 15px;
  color: #424242;
}
#header-navi a:hover {
  letter-spacing: 0.15em;
}
@media (max-width: 750px) {
  #header-navi {
    margin-right: 50px;
    -moz-column-gap: 10%;
         column-gap: 10%;
    position: relative;
    top: -20px;
  }
}

.navi-circle {
  min-width: 60px;
  min-height: 60px;
  border: solid 3px #028ae4;
  background-color: #015994;
  border-radius: 50%;
  margin: 0 -130px 0 auto;
  position: relative;
  top: -70px;
  display: none;
  margin: 0;
  z-index: 20;
}
@media (max-width: 1225px) {
  .navi-circle {
    display: block;
    margin: -40px 0 0 auto;
    position: relative;
    right: 70px;
    z-index: 20;
  }
}

.site-title {
  padding: 0px 20px;
  display: flex;
  height: 100%;
  max-width: -moz-min-content;
  max-width: min-content;
  margin: 0 auto;
}
.site-title hgroup {
  z-index: 100;
  display: inline-block;
  height: 100%;
  width: 35%;
  max-width: 500px;
  position: relative;
  top: 180px;
}
.site-title hgroup h1 {
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 75px;
  line-height: 1.3;
  margin: 0 0 40px 0;
  color: #1a1a1a;
  white-space: nowrap;
}
.site-title hgroup p {
  margin: 0px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 20px;
  color: #1b1b1b;
  font-weight: 500;
  white-space: nowrap;
}
@media (max-width: 750px) {
  .site-title hgroup {
    width: 0%;
    position: relative;
    top: 60px;
  }
  .site-title hgroup h1 {
    font-size: 45px;
  }
  .site-title hgroup p {
    font-size: 15px;
    width: 300px;
    white-space: normal;
  }
}
.site-title figure {
  display: inline-block;
  width: 800px;
  margin: 0px;
  max-width: 800px;
  position: relative;
}
.site-title figure img {
  width: 800px;
}
@media (max-width: 1010px) {
  .site-title figure {
    position: relative;
    top: -300px;
  }
}
@media (max-width: 750px) {
  .site-title figure {
    position: relative;
    right: 30%;
  }
  .site-title figure img {
    width: calc(100% + 200px);
  }
}

.mask-a {
  -webkit-clip-path: polygon(65% 2%, 75% 11%, 28% 50%, 19% 42%);
          clip-path: polygon(65% 2%, 75% 11%, 28% 50%, 19% 42%);
  position: absolute;
}

.mask-b {
  -webkit-clip-path: polygon(84% 9%, 98% 24%, 33% 74%, 21% 61%);
          clip-path: polygon(84% 9%, 98% 24%, 33% 74%, 21% 61%);
  position: absolute;
}

.mask-c {
  -webkit-clip-path: polygon(93% 35%, 100% 45%, 53% 82%, 44% 72%);
          clip-path: polygon(93% 35%, 100% 45%, 53% 82%, 44% 72%);
  position: absolute;
}

.mask-d {
  -webkit-clip-path: circle(6.1% at 23% 45%);
          clip-path: circle(6.1% at 23% 45%);
  position: absolute;
}

.mask-e {
  -webkit-clip-path: circle(9.1% at 30% 64%);
          clip-path: circle(9.1% at 30% 64%);
  position: absolute;
}

.mask-f {
  -webkit-clip-path: circle(6.8% at 50% 77%);
          clip-path: circle(6.8% at 50% 77%);
}

.red-storn {
  position: relative;
  top: 0;
  right: 0;
}
.red-storn .red-storn-1 {
  max-width: 110px;
  height: 110px;
  width: 110px;
  background-color: rgb(201, 55, 74);
  border-radius: 50%;
  z-index: 25;
  position: absolute;
  right: calc(100% + 160px);
  top: -10px;
}
.red-storn .red-storn-2 {
  max-width: 110px;
  height: 110px;
  width: 110px;
  background-color: rgb(201, 55, 74);
  border-radius: 50%;
  z-index: 25;
  position: absolute;
  right: calc(90% - 10px);
  top: 283px;
}
.red-storn .blue-storn {
  max-width: 157px;
  height: 157px;
  width: 157px;
  background-color: #015994;
  border-radius: 50%;
  z-index: 25;
  position: absolute;
  right: calc(100% - 10px);
  top: 56px;
}
@media (max-width: 1010px) {
  .red-storn {
    position: relative;
    top: -300px;
  }
}
@media (max-width: 750px) {
  .red-storn {
    position: relative;
    top: -330px;
  }
  .red-storn .red-storn-1 {
    max-width: 90px;
    height: 90px;
    width: 90px;
    background-color: rgb(201, 55, 74);
    border-radius: 50%;
    z-index: 25;
    position: absolute;
    right: calc(1% + 35px);
  }
  .red-storn .red-storn-2 {
    max-width: 90px;
    height: 90px;
    width: 90px;
    background-color: rgb(201, 55, 74);
    border-radius: 50%;
    z-index: 25;
    position: absolute;
    right: calc(10% - 100px);
    top: 240px;
  }
  .red-storn .blue-storn {
    max-width: 147px;
    height: 147px;
    width: 147px;
    background-color: #015994;
    border-radius: 50%;
    z-index: 25;
    position: absolute;
    right: calc(3% - 110px);
  }
}

.now-price {
  border-radius: 13px;
  background-color: rgb(255, 255, 255);
  max-width: 332px;
  max-height: 175px;
  text-align: center;
  margin: 0px 70px 0px auto;
  position: relative;
  bottom: 160px;
}
.now-price > p {
  font-size: 11px;
  font-weight: 700;
  border-radius: 10px;
  background-color: #ebf2f8;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  color: #1a1a1a;
  width: 75%;
  margin: 0 auto;
  padding: 2px 0px;
  position: relative;
  top: 23px;
}
.now-price > h5 {
  font-size: 16px;
  font-weight: 700;
  border-radius: 20px;
  background-color: #015994;
  width: 55%;
  padding: 5px 2px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  color: #ffffff;
  transition: 0.4s;
  position: relative;
  top: 5px;
}
.now-price > h5::before {
  left: 90%;
  width: 6px;
  height: 2px;
  background: rgb(255, 255, 255);
}
.now-price > h5::after {
  left: 90%;
  width: 4px;
  height: 4px;
  border-top: 2px solid rgb(255, 255, 255);
  border-right: 2px solid rgb(255, 255, 255);
  transform: rotate(45deg);
}
.now-price > h5:hover {
  background-color: #1c6ba0;
}
.now-price > h5 a {
  color: #ffffff;
  display: block;
}
@media (max-width: 1010px) {
  .now-price {
    position: relative;
    bottom: 340px;
  }
}
@media (max-width: 750px) {
  .now-price {
    position: relative;
    bottom: 240px;
  }
}

#time-price {
  display: flex;
  -moz-column-gap: 35%;
       column-gap: 35%;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 27px;
}
#time-price > p {
  font-size: 28px;
  font-weight: 500;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  color: #015994;
  margin: 0px;
}
#time-price > p span {
  margin-left: 6px;
  font-size: 13px;
  font-weight: 600;
}
#time-price #time-price-sub {
  line-height: 1;
}
#time-price #time-price-sub p {
  margin: 0px;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 13px;
  font-weight: 600;
}
#time-price #time-price-sub > p:nth-child(1) {
  color: #1a1a1a;
}
#time-price #time-price-sub > p:nth-child(2) {
  color: rgb(219, 33, 0);
}

.news-sec {
  flex-basis: 50%;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 17px 20px;
}
.news-sec nav {
  display: flex;
  justify-content: space-between;
  max-width: 545px;
  margin: 0 auto;
  position: relative;
  top: 5px;
}
.news-sec nav::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  max-width: 545px;
  background-color: rgb(226, 226, 226);
  position: absolute;
  bottom: -12px;
  right: 0px;
}
.news-sec nav .news-title {
  white-space: nowrap;
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0;
  padding: 0;
}
.news-sec nav .news-title li {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 14px;
  font-weight: 500;
}
.news-sec nav .news-title li span {
  font-size: 28px;
  font-weight: 800;
  color: #015994;
}
.news-sec nav .news-link {
  white-space: nowrap;
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0;
  padding: 0;
}
.news-sec nav .news-link a {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 15px;
  font-weight: 600;
}
.news-sec nav .news-link .btn--blue {
  color: #fff;
  background-color: #015994;
}
.news-sec nav .news-link .btn--circle-a {
  border-radius: 50%;
  line-height: 48px;
  width: 48px;
  height: 48px;
  padding: 0;
}
.news-sec nav .news-link > li:nth-child(2) a {
  color: #fff;
}

.topic-1, .topic-3, .topic-2 {
  max-width: 545px;
  margin: 31px auto 21px;
  position: relative;
}
.topic-1 dt, .topic-3 dt, .topic-2 dt {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  margin-bottom: 12px;
  font-size: 17px;
  font-weight: 500;
}
.topic-1 dt span, .topic-3 dt span, .topic-2 dt span {
  color: #ffffff;
  font-size: 12px;
  border-radius: 20px;
  background-color: #015994;
  padding: 4px 12px;
  margin-left: 22px;
  position: relative;
  bottom: 2px;
}
.topic-1 dd, .topic-3 dd, .topic-2 dd {
  margin-left: 0;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 14px;
  font-weight: 500;
}
.topic-1 dd a, .topic-3 dd a, .topic-2 dd a {
  color: #1b1b1b;
}
.topic-1::after, .topic-3::after, .topic-2::after {
  width: 100%;
  max-width: 545px;
}

.topic-3 #topi3-1 {
  padding: 4px 37px;
}
.topic-3 #topi3-2 {
  padding: 4px 20px;
  border: solid 1px #015994;
  background-color: #ffffff;
  color: #015994;
}
.topic-3::after {
  width: 0%;
  max-width: 545px;
}

info-nav, .info-sec nav {
  display: flex;
  justify-content: space-between;
  max-width: 545px;
  margin: 0 auto;
  position: relative;
  top: 5px;
}

info-flex, .info-sec .info-link, .info-sec .info-title {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0;
  padding: 0;
}

.info-sec {
  flex-basis: 50%;
  border-radius: 20px;
  background-color: white;
  padding: 17px 20px;
}
.info-sec dt span {
  background-color: rgb(201, 55, 74);
}
.info-sec .info-title {
  white-space: nowrap;
}
.info-sec .info-title li {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 14px;
  font-weight: 500;
}
.info-sec .info-title li span {
  font-size: 28px;
  font-weight: 800;
}
.info-sec .info-title #info-red {
  color: rgb(201, 55, 74);
}
.info-sec .info-link {
  white-space: nowrap;
}
.info-sec .info-link a {
  color: #1b1b1b;
  font-family: "YuGothic", "Yu Gothic", "sans-serif";
  font-size: 15px;
  font-weight: 600;
}
.info-sec .info-link .btn--red {
  color: #fff;
  background-color: rgb(201, 55, 74);
}
.info-sec .info-link .btn--circle-a {
  border-radius: 50%;
  line-height: 48px;
  width: 48px;
  height: 48px;
  padding: 0;
}
.info-sec .info-link > li:nth-child(2) a {
  color: #fff;
}

.topi-pdf {
  font-size: 10px;
  background-color: rgb(201, 55, 74);
  color: #ffffff;
  margin: 0 5px 0 5px;
  padding: 1px 1px;
}

.news-info {
  display: flex;
  margin: 0 auto;
  -moz-column-gap: 30px;
       column-gap: 30px;
  position: relative;
  top: -130px;
  max-width: 1280px;
}
.news-info .loader {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: solid 6px;
  border-color: #028ae4 #faebe4 #faebe4;
  position: absolute;
  margin: 12px 300px 0 0;
  z-index: 30;
}
.news-info .loader:hover {
  animation: spin 1s infinite linear;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 1010px) {
  .news-info {
    display: flex;
    flex-flow: column;
    row-gap: 25px;
  }
}/*# sourceMappingURL=style.css.map */