// 共通部分　liタグの・消し、aタグの＿消し、全体の背景色設定
li{list-style: none;}

a{text-decoration: none;}

body{background-color: #f0f0f0;}

// ヘッダークエリ///////
$pc: 1225px; // PC
@mixin pc {
  @media (max-width: ($pc)) {
    @content;
  }
}
// 間のクエリ///////
$middle:1010px;
@mixin middle {
  @media (max-width: ($middle)) {
    @content;
  }
}

// もっと小さいクエリ///////
$tab: 750px;

@mixin table {
  @media (max-width: ($tab)) {
    @content;
  }
}

// 共通言語///////
$font:'YuGothic','Yu Gothic','sans-serif';
$pad:0px 20px;
$color-blue:#015994;
$font-wei:500;
$color-black:#1b1b1b;
$color-red:rgb(201, 55, 74);

// 矢印初期値///////
.arrow{
	position: relative;
	display: inline-block;
	padding: 0 0 0 16px;
	color: #000;
	vertical-align: middle;
	text-decoration: none;
	font-size: 15px;
}

.arrow::before,
.arrow::after{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	content: "";
	vertical-align: middle;
}


// ボタン用///////
.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

// ボタン用///////
icon-b{
  left: 2px;
	width: 7px;
	height: 3px;
	background: #7a0;
}

// ボタン用///////
icon-a{
  left: 2px;
	width: 6px;
	height: 6px;
	border-top: 3px solid #7a0;
	border-right: 3px solid #7a0;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
// 

// 線を引く　親にはreletev////////////
under-line{
  content:"";
  display:block;
  width: 100%;
  max-width: 545px;
  height:1px;
  background-color:rgb(226, 226, 226);
  position:absolute;
  bottom:-12px;
  right:0px;
}




// ヘッダー///////
header{
  padding: $pad;
  position: sticky;
  top: 0 ;
  left: 0 ;
  z-index: 20;

  @include table(){
    margin-bottom: 100px;
  }
}

// トグル部分///////
#togul{
  display: flex;
  column-gap: 22px;
  background-color:#f0efef;
  border: solid 3px  #ffffff;
  border-radius: 0px 0px 10px 10px;
  max-width: fit-content;
  margin-left: calc(100% - 220px);
  padding: 3px 10px;
  position: relative;
  top: -8px;

  p{
    font-family: "Lucida Console","monospace";
    font-size: 16px;
    font-weight: bold;
    margin: 0px 0px;
  }
  .tog-1{
    color: rgb(0, 59, 168);
  }
  .tog-2{
    color: rgb(121, 121, 121);
    position: relative;

    &::before{
      content:"";
    display:inline-block;
    width:1px;
    height:14px;
    background-color:#b8b8b8;
    position:absolute;
    top:0px;
    left:-10px;
    }
  }
  @include pc(){
    visibility:hidden;
  }
}

// ナビゲーション部分///////

#header-navi{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 14%;
  position: relative;
  z-index: 100;


// picture部分///////
  picture{
    width: 345px;
  }
  .pc{
    @media screen and (max-width:1224px) {
      display: none;
    }
  }
  .sp{
    width: 150px;
    position: relative;
    bottom: 0px;
    display: none;

    @media screen and (max-width:1224px) {
      display: block;
      position: relative;
      left: 90%;
      margin-bottom: 150px;
    }
  }

// ul：modal-open部分///////

  ul{
    padding: 0px;
    display: flex;
    column-gap: 32px;
    background-color: #ffffff;
    padding: 17px 34px;
    border-radius: 30px;

    @include pc(){
    visibility:hidden;
      }
    }

    a{
    transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
    font-family: 'YuGothic','Yu Gothic','sans-serif';
    font-weight: bold;
    font-size: 15px;
    color: #424242;

    &:hover{
      letter-spacing: 0.15em;
    }
  }
  @include table(){
    margin-right: 50px;
    column-gap: 10%;
    position: relative;
    top: -20px;
  }
}

// クエリ後のメニューボタン///////
.navi-circle{
    min-width: 60px;
    min-height: 60px;
    border: solid 3px #028ae4;
    background-color: #015994;
    border-radius: 50%;
    margin: 0 -130px 0 auto;
    position: relative;
    top: -70px;
    display: none;
    margin: 0;
    z-index: 20;

    @include pc(){
      display: block;
      margin: -40px 0 0 auto;
      position: relative;
      right: 70px;
      z-index: 20;
    }
  }

  // site-title、トップページ部分///////

  .site-title{
  padding: $pad;
  display: flex;
  height: 100%;
  max-width: min-content;
  margin: 0 auto;


  hgroup{
    z-index: 100;
    display: inline-block;
    height: 100%;
    width: 35%;
    max-width: 500px;
    position: relative;
    top: 180px;
// 金融を、もっと面白く///////
    h1{
      font-family: $font;
      font-size: 75px;
      line-height: 1.3;
      margin: 0 0 40px 0;
      color: #1a1a1a;
      white-space: nowrap;

    }
    p{
      margin: 0px;
      font-family: $font;
      font-size: 20px;
      color: #1b1b1b;
      font-weight: 500;
      white-space: nowrap;
    }
    @include table(){
      width:0%;
      position: relative;
      top: 60px;

      h1{
        font-size: 45px;
      }
      p{
        font-size: 15px;
        width: 300px;
        white-space: normal;
      }
    }
  }
  // 横の画像///////
  // figureのmax-widthがimgの大きさ///////
  figure{
    display: inline-block;
    width: 800px;
    margin: 0px;
    max-width: 800px;
    position: relative;
    
    img{
      width: 800px;
    }

    @include middle(){
      position: relative;
      top: -300px;
    }
    @include table(){
      position: relative;
      right:30%;
      img{
        width: calc(100% + 200px);
      }
    }
  }
}
// figure、占星術師画像レイヤー部分///////
.mask-a{
    clip-path: polygon(65% 2%, 75% 11%, 28% 50%, 19% 42%);
    position: absolute;
  } 
.mask-b{
    clip-path: polygon(84% 9%, 98% 24%, 33% 74%, 21% 61%);
    position: absolute;
  }
.mask-c{
    clip-path: polygon(93% 35%, 100% 45%, 53% 82%, 44% 72%);
    position: absolute;
  }
.mask-d{
    clip-path: circle(6.1% at 23% 45%);
    position: absolute;
  }
.mask-e{
    clip-path: circle(9.1% at 30% 64%);
    position: absolute;
  }
.mask-f{
    clip-path: circle(6.8% at 50% 77%);
  }

  // 赤丸、青丸部分のmixin///////

  @mixin storn($size,$colre){
    max-width: $size;
    height: $size;
    width: $size;
    background-color: $colre;
    border-radius: 50%;
    z-index: 25;
  }

  // 赤丸、青丸部分///////

  .red-storn{
    position: relative;
    top: 0;
    right: 0;

  .red-storn-1{
    @include storn(110px,rgb(201, 55, 74) );
    position: absolute;
    right: calc(100% + 160px);
    top: -10px;
  }

  .red-storn-2{
    @include storn(110px,rgb(201, 55, 74) );
    position: absolute;
    right: calc(90% - 10px);
    top: 283px;
  }

  .blue-storn{
    @include storn(157px,#015994 );
    position: absolute;
    right: calc(100% - 10px);
    top: 56px;
  }

  @include middle(){
      position: relative;
      top: -300px;
    }

  @include table(){
    position: relative;
    top: -330px;
    
    .red-storn-1{
      @include storn(90px,rgb(201, 55, 74) );
      position: absolute;
      right: calc(1% + 35px);
    }
    .red-storn-2{
      @include storn(90px,rgb(201, 55, 74) );
      position: absolute;
      right: calc(10% - 100px);
      top: 240px;
    }
    .blue-storn{
      @include storn(147px,#015994 );
      position: absolute;
      right: calc(3% - 110px);
    }
  }
}


// font　サイズ、太さ///////
@mixin font-basic($size,$weight){
  font-size: $size;
  font-weight: $weight;
}

// radiusと背景色///////
@mixin radius-proparty($radius,$backcolor){
  border-radius: $radius;
  background-color: $backcolor;
}


// widthとheight\\\\\
@mixin width-height($width,$height){
  width: $width;
  height: $height;
}


// now-price　の部分///////

.now-price{
  @include radius-proparty(13px,rgb(255, 255, 255));
  max-width: 332px;
  max-height: 175px;
  text-align: center;
  margin: 0px 70px 0px auto;
  position: relative;
  bottom: 160px;

  > p{
    @include font-basic(11px,700);
    @include radius-proparty(10px,#ebf2f8);
    font-family: $font;
    color: #1a1a1a;
    width: 75%;
    margin: 0 auto;
    padding: 2px 0px;
    position: relative;
    top: 23px;
  }

  > h5{
    @include font-basic(16px,700);
    @include radius-proparty(20px,$color-blue);
    width: 55%;
    padding: 5px 2px;
    font-family: $font;
    color: #ffffff;
    transition: 0.4s;
    position: relative;
    top: 5px;

    &::before{
      left: 90%;
      @include width-height(6px,2px);
      background: rgb(255, 255, 255);
    }

    &::after{
      left: 90%;
      @include width-height(4px,4px);
      border-top: 2px solid rgb(255, 255, 255);
      border-right: 2px solid rgb(255, 255, 255);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    &:hover{
        background-color: #1c6ba0;
      }

    a{
      color: #ffffff;
      display: block;
    }
  }
  @include middle(){
    position: relative;
    bottom: 340px;
  }
  @include table(){
    position: relative;
    bottom: 240px;
  }
}


#time-price{
  display: flex;
  column-gap: 35%;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 27px;

  > p{
    @include font-basic(28px,500);
    font-family: $font;
    color: $color-blue;
    margin: 0px;

    span{
      margin-left: 6px;
      @include font-basic(13px,600);
    }
  }

  #time-price-sub{
    line-height: 1;
    p{
      margin: 0px;
      font-family: $font;
      @include font-basic(13px,600);
    }
    > p:nth-child(1){
      color: #1a1a1a;
    }
    > p:nth-child(2){
      color: rgb(219, 33, 0);
    }
  }
}



// .news-sec//////

.news-sec{
  flex-basis: 50%;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 17px 20px;

  nav{
    display: flex;
    justify-content: space-between;
    max-width: 545px;
    margin: 0 auto;
    position: relative;
    top: 5px;

    &::after{
    content:"";
    display:block;
    @include width-height(100%,1px);
    max-width: 545px;
    background-color:rgb(226, 226, 226);
    position:absolute;
    bottom:-12px;
    right:0px;
  }

  // .news-title//////
  .news-title{
    white-space: nowrap;
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 0;
    padding: 0;

    li{
    color: $color-black;
    font-family: $font;
    @include font-basic(14px,$font-wei);

    span{
      @include font-basic(28px,800);
      color: $color-blue;
      }
    }
    @mixin table{
      white-space: pre-wrap;
    }
  }

  // .news-link//////
  .news-link{
    white-space: nowrap;
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 0;
    padding: 0;

    a{
    color: #1b1b1b;
    font-family: $font;
    @include font-basic(15px,600);
    }
    .btn--blue{
    color: #fff;
    background-color: $color-blue;
    }
    .btn--circle-a{
    border-radius: 50%;
    line-height: 48px;
    @include width-height(48px,48px);
    padding: 0;
    }
    > li:nth-child(2){
        a{
          color: #fff;
        }
      }
      @mixin table{
        white-space: pre-wrap;
      }
    }
    // nav　のクエリ???///////////////////////
    @mixin middle{
      margin-right: auto;
    }
  }
}


// .topic-1(共通）//////
.topic-1{
  max-width: 545px;
  margin: 31px auto 21px;
  position: relative;

  dt{
    color: $color-black;
    font-family: $font;
    margin-bottom: 12px;
    @include font-basic(17px,$font-wei);

  span{
      color: #ffffff;
      font-size: 12px;
      @include radius-proparty(20px,$color-blue);
      padding: 4px 12px;
      margin-left: 22px;
      position: relative;
      bottom: 2px;
      } 
    }

  dd{
    margin-left: 0;
    font-family: $font;
    @include font-basic(14px,$font-wei);
    
      a{
        color: $color-black;
      }
    }
  &::after{
      @extend under-line;
      width: 100%;
      max-width: 545px;
    }
}


// .topic-2(共通）//////
.topic-2{
  @extend.topic-1;
}

// .topic-3  (共通） spanの部分のみ違う。///////
.topic-3{
  @extend.topic-1;

  #topi3-1{
    padding: 4px 37px;
  }
  #topi3-2{
    padding: 4px 20px;
    border:solid 1px $color-blue;
    background-color: #ffffff;
    color: $color-blue;
  }

  &::after{
    @extend under-line;
    width: 0%;
    max-width: 545px;
  }
}


//@extend用 info-nav　///////
info-nav{
    display: flex;
    justify-content: space-between;
    max-width: 545px;
    margin: 0 auto;
    position: relative;
    top: 5px;
    }

//@extend用 info-flex　///////
info-flex{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 0;
    padding: 0;
}

// .info-sec///////

    .info-sec{
  flex-basis: 50%;
  @include radius-proparty(20px,white);
  padding: 17px 20px;

  nav{
    @extend info-nav;
    &::after{
      @extend under-line;
    }
  }

  dt{
    span{
      background-color: $color-red;
    }
  }

// .info-title///////

  .info-title{
    white-space: nowrap;
    @extend info-flex;

    li{
    color: $color-black;
    font-family: $font;
    @include font-basic(14px,$font-wei);

    span{
      @include font-basic(28px,800);
      }
    }
    
    #info-red{
      color: $color-red;
    }
    @mixin table{
      white-space: pre-wrap;
    }
  }

// .info-link///////

  .info-link{
    white-space: nowrap;
    @extend info-flex;

    a{
    color: #1b1b1b;
    font-family: $font;
    @include font-basic(15px,600);
    }

    .btn--red{
      color: #fff;
      background-color: $color-red;
    }

    .btn--circle-a{
    border-radius: 50%;
    line-height: 48px;
    @include width-height(48px,48px);
    padding: 0;
    }

    > li:nth-child(2){
        a{
          color: #fff;
        }
      }
      @mixin table{
        white-space: pre-wrap;
      }
  }
}

// .info-sec　　.topi-pdf///////

.topi-pdf{
  font-size: 10px;
  background-color: $color-red;
  color: #ffffff;
  margin: 0 5px 0 5px;
  padding: 1px 1px;
}


// .news-info  ///////

.news-info{
  display: flex;
  margin: 0 auto;
  column-gap: 30px;
  position: relative;
  top: -130px;
  max-width: 1280px;

  .loader{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: solid 6px;
  border-color: #028ae4 #faebe4 #faebe4;
  position: absolute;
  margin: 12px 300px 0 0;
  z-index: 30;

  &:hover{
    animation: spin 1s infinite linear;
  }
    @keyframes spin {
      to{
      transform: rotate(360deg);
        } 
      }
    }
    @include middle(){
    display: flex;
    flex-flow: column;
    row-gap: 25px;
  }
}