// 共通
li{
  list-style: none;
}

a{
  text-decoration: none;
}

body{
  background-color: #f0f0f0;
}


// ヘッダー
// ヘッダーのメディアクエリ
$pc: 1225px; // PC
@mixin pc {
  @media (max-width: ($pc)) {
    @content;
  }
}


header{
  padding: 0px 10px;
  position: sticky;
  top: 0 ;
  left: 0 ;
  z-index: 20;
}

#togul{
  display: flex;
  column-gap: 22px;
  background-color:#f0efef;
  border: solid 3px  #ffffff;
  border-radius: 0px 0px 10px 10px;
  max-width: fit-content;
  margin-left: calc(100% - 220px);
  padding: 3px 10px;
  position: relative;
  top: -8px;

  p{
    font-family: "Lucida Console","monospace";
    font-size: 16px;
    font-weight: bold;
    margin: 0px 0px;
  }
  .tog-1{
    color: rgb(0, 59, 168);
  }
  .tog-2{
    color: rgb(121, 121, 121);
    position: relative;

    &::before{
      content:"";
    display:inline-block;
    width:1px;
    height:14px;
    background-color:#b8b8b8;
    position:absolute;
    top:0px;
    left:-10px;
    }
  }
  @include pc(){
    visibility:hidden;
  }
}


#header-navi{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;

  picture{
    width: 345px;
  }

  .pc{
    @media screen and (max-width:1224px) {
      display: none;
    }
  }

  .sp{
    width: 150px;
    position: relative;
    bottom: 30px;
    display: none;

    @media screen and (max-width:1224px) {
      display: block;
    }
  }

  ul{
    padding: 0px;
    display: flex;
    column-gap: 32px;
  }
}


#header-navi{
  position: relative;
  z-index: 100;
  ul{
    background-color: #ffffff;
    padding: 17px 34px;
    border-radius: 30px;

    @include pc(){
    visibility:hidden;
    }
  }

  a{
    font-family: 'YuGothic','Yu Gothic','sans-serif';
    font-weight: bold;
    font-size: 15px;
    color: #424242;
  }
}

header{
  .navi-circle{
    width: 60px;
    height: 60px;
    border: solid 3px #028ae4;
    background-color: #015994;
    border-radius: 100vmax;
    margin: 0 -130px 0 auto;
    position: relative;
    top: -90px;
    display: none;

    @include pc(){
      display: block;
    }
  }
}



$font:'YuGothic','Yu Gothic','sans-serif';

// メディアクエリ
$tab: 750px;

@mixin table {
  @media (max-width: ($tab)) {
    @content;
  }
}

.red-storn{
    position: relative;
    top: 0px;
    right: 52%;
  .red-storn-1{
    width: 113px;
    height: 113px;
    background-color: rgb(201, 55, 74);
    border-radius: 100vmax;
    position: absolute;
    top: -485px;
    right: -720px;
    z-index: 5;
  }
  .red-storn-2{
    background-color: rgb(201, 55, 74);
    border-radius: 100vmax;
    width: 116px;
    height: 116px;
    position: absolute;
    top: -785px;
    right: -520px;
    z-index: 5;
  }
  .blue-storn{
  width: 190px;
  height: 190px;
  background-color: #015994;
  border-radius: 100vmax;
  position: absolute;
  top: -725px;
  right: -735px;
  z-index: 5;
  }
}

.red-storn{
  @include table(){
    .red-storn-1{
      width: 93px;
      height: 93px;
      position: absolute;
      top: -490px;
      right: -330px;
    }
    .red-storn-2{
      width: 93px;
      height: 93px;
      position: absolute;
      top: -700px;
      right: -170px;
    }
    .blue-storn{
      width: 133px;
      height: 133px;
      position: absolute;
      top: -650px;
      right: -340px;
    }
  }
}




.site-title{
  display: flex;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;


  hgroup{
    width: 50%;
    z-index: 100;
// 金融を、もっと面白く
    h1{
      font-family: $font;
      font-size: 75px;
      line-height: 1.3;
      white-space: nowrap;
      margin: 0px 0px 35px 0px;
      color: #1a1a1a;

    }
    p{
      white-space: nowrap;
      margin: 0px;
      font-family: $font;
      font-size: 20px;
      color: #1b1b1b;
      font-weight: 500;
    }
  }
  // 横の画像
  figure{
    width: 50%;
    min-width: 860px;
    margin: 0px;
    img{
      width: 860px;
      max-width: calc(100% - 100px);
    }
  }
}

.site-title{
  padding-left: 45px;
  position: relative;
  top: -25px;

  .mask{
    -webkit-mask-image: url('../img/mask1.png');
    -webkit-mask-position:right -100px bottom 25px;
    -webkit-mask-size: 125% 100%;

    mask-image: url('../img/mask1.png');
    mask-position:right -100px bottom 25px;
    mask-size: 125% 100%;
  }
}

$color-black:#1b1b1b;

// メディアクエリ
$tab: 750px;

@mixin table {
  @media (max-width: ($tab)) {
    @content;
  }
}

.site-title{
  @include table(){
    hgroup{
      position: relative;
      bottom: -90px;
      h1{
        font-size: 43px;
      }
      p{
        font-size: 14px;
        white-space: normal;
        max-width: 200px;
        position: relative;
        top: -20px;
      }
    }
    figure{
      display: block;
      position: relative;
      right: 50%;
      
      img{
      width: 860px;
      max-width: calc(100% - 300px);
      position: relative;
      top: -120px;
      }
    }
  }
}





// 矢印初期値
.arrow{
	position: relative;
	display: inline-block;
	padding: 0 0 0 16px;
	color: #000;
	vertical-align: middle;
	text-decoration: none;
	font-size: 15px;
}

.arrow::before,
.arrow::after{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	content: "";
	vertical-align: middle;
}

.now-price{
  > p{
    border-radius: 10px;
    padding: 2px 0px;
    position: relative;
    top: 23px;
  }
}

.now-price{
  > p{
    font-family: $font;
    font-size: 11px;
    color: #1a1a1a;
    font-weight: 700;
    background-color: #ebf2f8;
    width: 75%;
    margin: 0 auto;
  }
  > h5{
    font-family: $font;
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    transition: 0.4s;

    &::before{
      left: 90%;
      width: 6px;
      height: 2px;
      background: rgb(255, 255, 255);
    }

    &::after{
      left: 90%;
      width: 4px;
      height: 4px;
      border-top: 2px solid rgb(255, 255, 255);
      border-right: 2px solid rgb(255, 255, 255);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    &:hover{
        background-color: #1c6ba0;
      }

    a{
      color: #ffffff;
      display: block;
    }
  }
}

#time-price{
  position: relative;
  top: 27px;
}




#time-price{
  display: flex;
  column-gap: 35%;
  align-items: center;
  justify-content: center;

  > p{
    font-size: 28px;
    font-family: $font;
    color: #015994;
    font-weight: 500;
    margin: 0px;

    span{
      margin-left: 6px;
      font-size: 13px;
      font-weight: 600;
    }
  }
  #time-price-sub{
    line-height: 1;
    p{
      margin: 0px;
      font-family: $font;
      font-size: 13px;
      font-weight: 600;
    }
    > p:nth-child(1){
      color: #1a1a1a;
    }
    > p:nth-child(2){
      color: rgb(219, 33, 0);
    }
  }
}

.now-price{
  max-width: 332px;
  max-height: 175px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 13px;
  margin: 0px 70px 0px auto;
  position: relative;
  bottom: 160px;

  h5{
    background-color: #015994;
    width: 55%;
    position: relative;
    top: 5px;
    border-radius: 20px;
    padding: 5px 2px;
  }
}

$color-blue:#015994;
$font-wei:500;

.now-price{
  @include table(){
    margin: 60px auto 0px;
  }
}


// ボタン用
.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

icon-b{
  left: 2px;
	width: 7px;
	height: 3px;
	background: #7a0;
}

icon-a{
  left: 2px;
	width: 6px;
	height: 6px;
	border-top: 3px solid #7a0;
	border-right: 3px solid #7a0;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
// 


.news-title{
  white-space: nowrap;
  li{
    color: $color-black;
    font-family: $font;
    font-weight: $font-wei;
    font-size: 14px;

    span{
      font-size: 28px;
      font-weight: 800;
      color: $color-blue;
    }
  }
}

.news-link{
  white-space: nowrap;
  a{
    color: #1b1b1b;
    font-family: $font;
    font-weight: 600;
    font-size: 15px;
  }

  .btn--blue{
    color: #fff;
    background-color: $color-blue;
  }
  .btn--circle-a{
    border-radius: 50%;
    line-height: 48px;
    width: 48px;
    height: 48px;
    padding: 0;
  }
  > li:nth-child(2){
    a{
      color: #fff;
    }
  }
}

.topic-1{
  max-width: 545px;

  dt{
    color: $color-black;
    font-family: $font;
    font-weight: $font-wei;
    font-size: 17px;

  span{
    color: #ffffff;
    background-color: $color-blue;
    border-radius: 20px;
    padding: 4px 12px;
    font-size: 12px;
    margin-left: 22px;
    position: relative;
    bottom: 2px;
    } 
  }
  dd{
    margin-left: 0;
    font-family: $font;
    font-weight: $font-wei;
    font-size: 14px;
    
    a{
      color: $color-black;
    }
  }
}

.topic-2{
  @extend.topic-1;
}

// spanの部分のみ違う。
.topic-3{
  @extend.topic-1;

  #topi3-1{
    padding: 4px 37px;
  }
  #topi3-2{
    padding: 4px 20px;
    border:solid 1px $color-blue;
    background-color: #ffffff;
    color: $color-blue;
  }
}

.news-sec{
  max-width: 590px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 17px 20px;

  nav{
    display: flex;
    justify-content: space-between;
    max-width: 545px;
    margin: 0 auto;
    position: relative;
    top: 5px;
  }

  .news-title{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 0;
    padding: 0;
  }
  .news-link{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 0;
    padding: 0;
  }
}

// 線を引く　親にはreletev
under-line{
  content:"";
  display:block;
  width: 100%;
  max-width: 545px;
  height:1px;
  background-color:rgb(226, 226, 226);
  position:absolute;
  bottom:-12px;
  right:0px;
}



.topic-1{
  margin: 31px auto 21px;
  position: relative;

  &::after{
    @extend under-line;
    width: 100%;
    max-width: 545px;
  }

  dt{
    margin-bottom: 12px;
  }
}

.topic-3{
  &::after{
    @extend under-line;
    width: 0%;
    max-width: 545px;
  }
}




.news-sec{
  nav{
    &::after{
    content:"";
    display:block;
    width: 100%;
    max-width: 545px;
    height:1px;
    background-color:rgb(226, 226, 226);
    position:absolute;
    bottom:-12px;
    right:0px;
    }
  }
}

  info-nav{
    display: flex;
    justify-content: space-between;
    max-width: 545px;
    margin: 0 auto;
    position: relative;
    top: 5px;
    }


.info-sec{
  max-width: 590px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 17px 20px;

  nav{
    @extend info-nav;
    &::after{
      @extend under-line;
    }
  }
  .info-title{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 0;
    padding: 0;
    @extend .news-title;
  }
  .info-link{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 0;
    padding: 0;
    @extend .news-link;
  }
}

$color-red:rgb(201, 55, 74);

.news-info{
  display: flex;
  justify-content: center;
  column-gap: 30px;
  position: relative;
  top: -130px;
}

.info-title{
  #info-red{
    color: $color-red;
  }
}

.info-link{
  
  .btn--red{
    background-color: $color-red;
  }
}

.info-sec{
  dt{
    span{
      background-color: $color-red;
    }
  }
}

.topi-pdf{
  font-size: 10px;
  background-color: $color-red;
  color: #ffffff;
  margin: 0 5px 0 5px;
  padding: 1px 1px;
}

.news-info{
  @include table(){
    display: flex;
    flex-flow: column;
    row-gap: 25px;
  }
}


.business-title{
  padding-bottom: 60px;
  line-height: 1.4;
  color: #ffffff;
  h2{
    font-size: 38px;
    font-family: $font;
    font-weight: 800;
    margin: 0;
  }
  p{
    font-size: 16px;
    font-family: $font;
    font-weight: 800;
    margin: 0;
  }
}

.business-maintext{
  padding-bottom: 80px;
  color: #ffffff;
  h3{
    line-height: 1.4;
    font-size: 35px;
    font-family: $font;
    font-weight: 900;
    max-width: 420px;
    margin: 0;
    padding-bottom: 50px;
  }

  p{
    font-size: 16px;
    font-family: $font;
    font-weight: 700;
    margin: 0;
    max-width: 510px;
  }
}


.business-link{
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  white-space: nowrap;

  a{
    color: #ffffff;
    font-family: $font;
    font-weight: 900;
    font-size: 18px;
  }

  .btn--white{
    color: $color-blue;
    background-color: rgb(255, 255, 255);
  }
  .btn--circle-a{
    border-radius: 50%;
    line-height: 74px;
    width: 74px;
    height: 74px;
    padding: 0;
  }
}

// 
$busi-img-size:561px;

busi-button{
a{
    color: #1b1b1b;
    font-family: $font;
    font-weight: 900;
    font-size: 18px;
  }

  .btn--white{
    color: $color-blue;
    background-color: rgb(255, 255, 255);
  }
  .btn--circle-a{
    border-radius: 50%;
    line-height: 74px;
    width: 74px;
    height: 74px;
    padding: 0;
  }
}
// 
  buzi-font{
    font-size: 16px;
    font-family: $font;
    font-weight: 800;
  }
// 




.business-right{
  max-width: 641px;
  > p{
    padding-bottom: 40px;
    img{
      max-width: 641px;
      width: 100%;
    }
  }
  #business-topic1{
    margin-left: auto;
    padding-bottom: 40px;
    img{
      max-width: $busi-img-size;
      width: 100%;
    }
  }
  #business-topic2{
    margin-left: auto;
    img{
      max-width: $busi-img-size;
      width: 100%;
    }
  }
}

#business-topic1{
  max-width: 561px;
  margin: 0;
  @extend busi-button;
  h4{
    @extend buzi-font;
    font-size: 21px;
    margin: 0;
  }

  p{
    margin: 0;
    @extend buzi-font;
  }

  .btn{
    display: block;
    margin:0 30px 0 auto;
    position: relative;
    bottom: 100px;
  }
}

#business-topic2{
  max-width: 561px;
  margin: 0;
  @extend busi-button;
  h4{
    @extend buzi-font;
    font-size: 21px;
    margin: 0;
  }

  p{
    margin: 0;
    @extend buzi-font;
  }

  .btn{
    display: block;
    margin:0 30px 0 auto;
    position: relative;
    bottom: 100px;
  }
}

.topic-text1{
  color: #ffffff;
  max-width: 531px;
  margin: 0 auto;
  position: relative;
  top: -50px;

  h4{
    padding-bottom: 17px;
  }
  p{
    line-height: 1.7;
  }
}

.topic-text2{
  @extend .topic-text1;
}

#business{
  padding: 30px 20px 0 40px;
  background-color: #014d80;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  column-gap: 5%;
}

.sticky{
  position: sticky;
  top: 120px;
}

#business{
  @include table(){
    display: flex;
    flex-flow: column;
  }
}


// 
rela-tit{
  line-height: 1.4;
  color: $color-blue;
  h2{
    font-size: 38px;
    font-family: $font;
    font-weight: 800;
    margin: 0;
  }
  p{
    font-size: 16px;
    font-family: $font;
    font-weight: 800;
    margin: 0;
    color: $color-black;
  }
}
// 

.relations-title{
  @extend rela-tit;
}

.relations-sec{
  h4{
    font-size: 16px;
    font-family: $font;
    font-weight: 500;
    margin: 0;
  }
}

.relations-link{
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  p{
    color: $color-black;
    font-family: $font;
    font-weight: 900;
    font-size: 18px;
    margin: 0;
  }
  a{
    color: #1b1b1b;
    font-family: $font;
    font-weight: 600;
    font-size: 15px;
  }

  .btn--blue{
    color: #fff;
    background-color: $color-blue;
  }
  .btn--circle-a{
    border-radius: 50%;
    line-height: 74px;
    width: 74px;
    height: 74px;
    padding: 0;
  }
}

.grid-1{
  display: block;
  dt{
    color: $color-blue;
    font-family: 'Tahoma','Constantia',sans-serif;
    font-weight: 100;
    font-size: 22px;
  }
  dd{
    margin-left: 0;
    color: #1b1b1b;
    font-family: $font;
    font-weight: 600;
    font-size: 14px;
  }
  
  text-align: center;
}

// 
grid-div{
    line-height: 1.9;
    text-align: center;
    margin-right: 20px;
    position: relative;
    bottom: -22px;
    white-space: nowrap;
}
// 

@mixin grid-icon-b($value){
      left: $value;
      width: 6px;
      height: 2px;
      background: $color-blue;
}

@mixin grid-icon-a($value){
      left: $value;
      width: 4px;
      height: 4px;
      border-top: 2px solid $color-blue;
      border-right: 2px solid $color-blue;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
}


.grid-1-div{
  dl{
    @extend grid-div;
    &::before{
      left: calc(100% + 65px);
      width: 6px;
      height: 2px;
      background: $color-blue;
    }
    &::after{
      left: calc(100% + 65px);
      width: 4px;
      height: 4px;
      border-top: 2px solid $color-blue;
      border-right: 2px solid $color-blue;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
}


.grid-2{
  @extend .grid-1;
  dl{
    @extend grid-div;
    &::before{
      @include grid-icon-b(calc(100% + 45px));
    }
    &::after{
      @include grid-icon-a(calc(100% + 45px));
    }
  }
}

.grid-3{
  @extend .grid-1;
  dl{
    @extend grid-div;
    &::before{
      @include grid-icon-b(calc(100% + 25px));
    }
    &::after{
      @include grid-icon-a(calc(100% + 25px));
    }
  }
}

.grid-4{
  @extend .grid-1;
  dl{
    @extend grid-div;
    &::before{
      @include grid-icon-b(calc(100% + 40px));
    }
    &::after{
      @include grid-icon-a(calc(100% + 40px));
    }
  }
}

.grid-5{
  @extend .grid-1;
  dl{
    @extend grid-div;
    &::before{
      @include grid-icon-b(calc(100% + 25px));
    }
    &::after{
      @include grid-icon-a(calc(100% + 25px));
    }
  }
}

.grid-6{
  @extend .grid-1;
  dl{
    @extend grid-div;
    &::before{
      @include grid-icon-b(calc(100% + 40px));
    }
    &::after{
      @include grid-icon-a(calc(100% + 40px));
    }
  }
}

.grid-7{
  @extend .grid-1;
  dl{
    @extend grid-div;
    &::before{
      @include grid-icon-b(calc(100% + 30px));
    }
    &::after{
      @include grid-icon-a(calc(100% + 30px));
    }
  }
  dt{
    line-height: 1.2;
  }
}

.grid-8{
  @extend .grid-1;
  dl{
    @extend grid-div;
    &::before{
      @include grid-icon-b(calc(100% + 25px));
    }
    &::after{
      @include grid-icon-a(calc(100% + 25px));
    }
  }
  dt{
    line-height: 1.2;
  }
}

.grid-9{
  @extend .grid-1;
  dl{
    @extend grid-div;
    &::before{
      @include grid-icon-b(calc(100% + 15px));
    }
    &::after{
      @include grid-icon-a(calc(100% + 15px));
    }
  }
}

.grid{
  ul{
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    max-width: 708px;
    height: 496px;
    
    padding: 0;
    margin: 0;
  }

  li{
    max-width: 236px;
  }
}

.grid{
  ul{
    border: solid 4px rgb(255, 255, 255);
    border-radius: 5px;
  }
}

$line-color:rgb(194, 200, 207);

%grid-li-hover{
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    dt,dd{
      color: #ffffff;
    }
}
// 
    %grid-img-cover{
    position: relative;

    ::before{
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(170, 170, 170, 0.3);
    }
  }
// 


.line1{
  border-bottom: solid 2px $line-color;
  border-right:solid 2px $line-color;

  &:hover{
    background-image: url(../img/grid-img/1.jpg);
    @extend %grid-li-hover;
    transition: all 1s;
  }
}

.line2{
  border-bottom: solid 2px $line-color;
  border-right:solid 2px $line-color; 

  &:hover{
    background-image: url(../img/grid-img/2.jpg);
    @extend %grid-li-hover;
    transition: all 1s;
  }
}

.line3{
  border-bottom: solid 2px $line-color;

  &:hover{
    background-image: url(../img/grid-img/3.jpg);
    @extend %grid-li-hover;
    transition: all 1s;
  }
}

.line4{
  border-right:solid 2px $line-color; 
  border-bottom: solid 2px $line-color;

  &:hover{
    background-image: url(../img/grid-img/4.jpg);
    @extend %grid-li-hover;
    transition: all 1s;
  }
}

.line5{
  border-right:solid 2px $line-color; 
  border-bottom: solid 2px $line-color;

  &:hover{
    background-image: url(../img/grid-img/5.jpg);
    @extend %grid-li-hover;
    transition: all 1s;
  }
}

.line6{
  border-bottom: solid 2px $line-color;

  &:hover{
    background-image: url(../img/grid-img/6.jpg);
    @extend %grid-li-hover;
    transition: all 1s;
  }
}

.line7{
  border-right:solid 2px $line-color;

  &:hover{
    background-image: url(../img/grid-img/7.jpg);
    @extend %grid-li-hover;
    transition: all 1s;
  }
}

.line8{
  border-right:solid 2px $line-color;

  &:hover{
    background-image: url(../img/grid-img/8.jpg);
    @extend %grid-li-hover;
    transition: all 1s;
  }
}

.line9{

  &:hover{
    background-image: url(../img/grid-img/9.jpg);
    @extend %grid-li-hover;
    transition: all 1s;
  }
}


.relations{
  display: flex;
  column-gap: 5%;
  padding: calc(2% + 80px) 12px;
  max-width: 1100px;
  margin: 0 auto;

  .relations-sec{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    max-height: 363px;

    position: relative;
    top: 40px;

    width: 40%;

    hgroup{
      margin-right:auto;
    }

    h2{
      font-size: 42px;
    }
    
    h4{
      max-width: 370px;
      margin-right:auto;
    }

    .relations-link{
    margin-right:auto;
    }
  }

  .grid{
    width: 60%;
  }
}

.relations-type-b{
  img{
    width: 100%;
    max-width: 510px;
    border-radius: 5px;
    margin: 0;
  }

  dt{
    color: $color-blue;
    font-family: 'Tahoma','Constantia',sans-serif;
    margin: 0;
    font-size: 18px;
  }

  dd{
    color: $color-black;
    font-family: $font;
    margin: 0;
    font-weight: 700;
  }

  p{
    margin: 0;
  }
}

.relations-type-b{
  div{
    display: flex;
    align-items: center;
    max-width: 490px;
    width: 100%;
    
    dl{
      margin-left: 3%;
    }

    p{
      margin-left: auto;
    }
  }
}

.relations-type-b{
  display: none;
  ul{
    display: flex;
    overflow: scroll;
    column-gap: 20px;
  }

  li{
    min-width: 80%;
  }
  @include table(){
      display: block;
      position: relative;
      bottom: 180px;
    }
}

.relations-type-b{
  position: relative;
  
  @include table(){
    .rela-button{
    display: flex;
    position: absolute;
    top: 105px;
    a{
    color: #ffffff;
    font-family: $font;
    font-weight: 900;
    font-size: 18px;
    }

  .btn--white{
    color: $color-blue;
    background-color: rgb(255, 255, 255);
    }
  .btn--circle-a{
    border-radius: 50%;
    line-height: 74px;
    width: 74px;
    height: 74px;
    padding: 0;
    }

    .rela-button1{
      position: relative;
      right: 150px;
    }

    .rela-button2{
      position: relative;
      left: 60px;
      }
    }
  }
}






// 
$middl:880px;

@mixin middl {
  @media (max-width: ($middl)) {
    @content;
  }
}



.relations{
  @include middl(){
    display: block;
    position: relative;
    top: -50px;

    .relations-sec{
      width: 100%;

      h4{
        margin-top: 60px;
        margin-bottom: 40px;
      }

      .relations-link{
        margin-left: auto;
        margin-right: 10px;
        position: relative;
        top: 570px;

        @include table(){
          position: relative;
          top: 410px;
        }
      }
  }

  .grid{
    @include middl(){
      width: 100%;
      max-width: 716px;
      margin: 0 auto;
    }

    @include table(){
      display: none;
      }
    }
  }
}



.recruit-title{
  text-align: center;
  line-height: 1.3;
  h2{
    color: #ffffff;
    font-size: 38px;
    font-family: $font;
    font-weight: 800;
    margin: 0;
  }
  p{
    color: #ffffff;
    font-size: 16px;
    font-family: $font;
    font-weight: 800;
    margin: 0;
  }
}

.recruit-sec{
  h4{
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    font-family: $font;
    font-weight: 600;
    margin: 0;
    position: relative;
    top:-5px;
  }

  nav{
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  white-space: nowrap;

  a{
    color: #ffffff;
    font-family: $font;
    font-weight: 900;
    font-size: 18px;
  }

  .btn--white{
    color: $color-blue;
    background-color: rgb(255, 255, 255);
  }
  .btn--circle-a{
    border-radius: 50%;
    line-height: 74px;
    width: 74px;
    height: 74px;
    padding: 0;
    }
  }
}

.recruit-sec{
  margin:0 20px 100px;
  background-image: url(../img/recruit.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: 672px;
  border-radius: 15px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items:center;
  row-gap: 55px;
  padding: 0 30px;
}

.recruit-sec{
  @include table(){
    max-height: 534px;
  }
}


.Our-title{
  line-height: 1.3;
  position: relative;
  left: 11%;
  h2{
    color: $color-blue;
    font-size: 38px;
    font-family: $font;
    font-weight: 800;
    margin: 0;
  }
  p{
    color: $color-black;
    font-size: 16px;
    font-family: $font;
    font-weight: 800;
    margin: 0;
  }
}

.Our-s1{
  img{
    max-width: 576px;
    border-radius: 10px;
    border: solid 4px rgb(255, 255, 255);
    width: 100%;
  }
}

.Our-s2{
  img{
    display: block;
    margin: 0 auto;
  }
  > li:nth-child(1){
    background-color: #f5f2f2;
    max-width: 169px;
    padding: 20px 10px;
    border-radius: 10px;
    border: solid 4px rgb(255, 255, 255);

    img{
      max-width: 119px;
    }
  }
}


.Our-button1{
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  p{
    color: $color-black;
    font-family: $font;
    font-weight: 900;
    font-size: 18px;
    margin: 0;
  }
  a{
    color: #1b1b1b;
    font-family: $font;
    font-weight: 600;
    font-size: 15px;
  }

  .btn--blue{
    color: #fff;
    background-color: $color-blue;
  }
  .btn--circle-a{
    border-radius: 50%;
    line-height: 74px;
    width: 74px;
    height: 74px;
    padding: 0;
  }
}

.Our-button2{
  display: flex;
  align-items: center;
  column-gap: 30px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  p{
    color: $color-black;
    font-family: $font;
    font-weight: 900;
    font-size: 18px;
    margin: 0;
  }
  a{
    color: #1b1b1b;
    font-family: $font;
    font-weight: 600;
    font-size: 15px;
  }

  .btn--blue{
    color: #fff;
    background-color: $color-blue;
  }
  .btn--circle-a{
    border-radius: 50%;
    line-height: 74px;
    width: 74px;
    height: 74px;
    padding: 0;
  }
}

.Our-s1{
  display: flex;
  justify-content: center;
  column-gap: 52px;
}

.Our-s2{
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 536px;
}

.Our-s2-group{
  display: flex;
  justify-content: center;
  column-gap: 40px;
}

.Our-s{
  padding-bottom: 70px;

  @include table(){
    position: relative;
    top: -50px;
  }
}

.Our-s1{
  @include table(){
    display: flex;
    flex-flow: column;
    row-gap: 110px;
  }
}

.Our-s2-group{
  @include table(){
    display: flex;
    flex-flow: column;
    position: relative;

    .group1{
      max-width: 578px;
      position: absolute;
      top: -480px;
    }

    .group2{
      max-width: 578px;
      position: absolute;
      top: -10px;
    }
  }
}



.foot-top-left{
  img{
    width: 215px;
  }
  p{
    margin: 0;
    font-family: $font;
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
  }
}

.foot-top-right{
  p{
    margin: 0;
    font-family: $font;
    font-size: 13px;
    font-weight: 700;
  }

  a{
    color: #ffffff;
  }
}

.foot-top-right{
  display: flex;
  column-gap: 50px;
}

.foot-top-left{
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.foot-sec{
  display: flex;
  align-items: center;
  max-width: 1207px;
  justify-content: space-between;
  margin: 0 auto;
}

// 
  %foot-text{
    margin: 0;
    font-family: $font;
    font-size: 12px;
    font-weight: 700;
  }
  // 


.foot-grid-1{
  margin: 0;
  dl{
    margin: 0;
    font-family: $font;
    font-size: 12px;
    font-weight: 700;
  }
  dd{
    @extend %foot-text;
  }
  p{
    margin: 0;
  }
}

.foot-grid-2{
  margin: 0;
  dl{
    margin: 0;
    font-family: $font;
    font-size: 12px;
    font-weight: 700;
  }
  dd{
    @extend %foot-text;
  }
  p{
    margin: 0;
  }
}

.foot-grid-3{
  margin: 0;
  dl{
    margin: 0;
    font-family: $font;
    font-size: 12px;
    font-weight: 700;
  }
  dd{
    @extend %foot-text;
  }
  p{
    margin: 0;
  }
}

.foot-grid-4{
  margin: 0;
  dl{
    margin: 0;
    font-family: $font;
    font-size: 12px;
    font-weight: 700;
  }
  dd{
    @extend %foot-text;
  }
  div{
    margin-left: 5px;
    p{
      &::before{
        content: "-";
        color: #ffffff;
        margin-right: 3px;
      }
    }
  }
  p{
    margin: 0;
  }
}

.foot-grid-5{
  margin: 0;
  dl{
    margin: 0;
    font-family: $font;
    font-size: 12px;
    font-weight: 700;
  }
  dd{
    @extend %foot-text;
  }
  div{
    margin-left: 5px;
    p{
      &::before{
        content: "-";
        color: #ffffff;
        margin-right: 3px;
      }
    }
  }
  p{
    margin: 0;
  }
}

.foot-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 20px;
}

.foot-grid{
  margin-top: 25px;
  max-width: 1100px;
  margin: 45px auto 0px;
  position: relative;
  right: 3%;
  dl{
    max-width: 185px;
    display: flex;
    flex-flow: column;
    row-gap: 28px;
  }
  dt{
    font-size: 14px;
    position: relative;
    &::after{
      @extend under-line;
      width: 100%;
      background-color: #646464;
      position: absolute;
      right: 10px;
    }
  }
}

.foot-grid{
  dt{
    a{
      color: #ffffff;
      line-height: 2.1;

      span{
        font-size: 12px;
        color: #646464;
      }
    }
  }
  dd{
    a{
      color: #ffffff;
      line-height: 2.3;
    }
  }
}

.copy{
  text-align: center;
  padding: 15px 0px;
  font-size: 12px;
  color: #ffffff;
}

footer{
  background-color: #222121;
  padding-top: 70px;
}

footer{
  @include middl(){
    .foot-sec{
      display: flex;
      flex-flow: column;
      gap: 30px;
    }
    .foot-top-left{
      margin-right: auto;
      padding-left: 10px;
    }
    .foot-top-right{
      margin-right: auto;
      padding-left: 20px;
    }
    .foot-grid{
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 287px 1fr;
      position: relative;
      right: 0%;
      padding-left: 20px;
    }
  }
}

footer{
  @include table(){
    .foot-grid{
      grid-template-columns: 1fr;
      grid-template-rows: 13% 9% 9% 18% 410px;
      gap: 40px;
    }
    dl{
      padding: 0 15px;
    }
    dt{
      width: calc(100% + 320px);
      br{
        display: none;
      }
      span{
        margin-right: 10px;

      }
    }
  }
}

.foot-grid-1{
  @include table(){
    dd{
      position: relative;

      & p:nth-child(5){
        position: absolute;
        top: 0px;
        right: -100px;
      }

      & p:nth-child(6){
        position: absolute;
        top: 25px;
        right: -120px;
      }

      & p:nth-child(7){
        position: absolute;
        top: 50px;
        right: -140px;
      }
    }
  }
}

.foot-grid-2{
  @include table(){
    dd{
      position: relative;

      & p:nth-child(3){
        position: absolute;
        top: 0px;
        right: -230px;
      }
    }
  }
}

.foot-grid-3{
  @include table(){
    dd{
      position: relative;

      & p:nth-child(3){
        position: absolute;
        top: 0px;
        right: -130px;
      }
    }
  }
}

.foot-grid-4{
  @include table(){
    dd{
      position: relative;

      & p:nth-child(5){
        position: absolute;
        top: 0px;
        right: -200px;
      }

      div{
        & p:nth-child(1){
        position: absolute;
        top: 27px;
        right: -220px;
        }

      & p:nth-child(2){
        position: absolute;
        top: 54px;
        right: -230px;
        }

      & p:nth-child(3){
        position: absolute;
        top: 84px;
        right: -170px;
        }

      & p:nth-child(4){
        position: absolute;
        top: 112px;
        right: -240px;
        }
      }      
    }
  }
}

.foot-grid-5{
  @include table(){
    dd{
      position: relative;

      & p:nth-child(5){
        position: absolute;
        top: 0px;
        right: -150px;
      }

      & p:nth-child(6){
        position: absolute;
        top: 27px;
        right: -150px;
        }

      & p:nth-child(7){
        position: absolute;
        top: 57px;
        right: -125px;
        }

      & p:nth-child(8){
        position: absolute;
        top: 84px;
        right: -125px;
        }

      & p:nth-child(9){
        position: absolute;
        top: 110px;
        right: -125px;
        }

        & p:nth-child(11){
        position: absolute;
        top: 165px;
        right: -125px;
        }

      #f-grid-5-div2 {
        p{
          position: absolute;
          top: 138px;
          right: -220px;
        }
      }
    }
  }
}

.foot-top-left{
  position: relative;
  @include table(){
    display: block;
    margin: 0 auto;
    padding: 0;
    max-width: fit-content;
    > p:nth-child(1){
      a{
        margin: 0 auto;
        position: relative;
        left: -30px;
      }
    }
    > p:nth-child(2){
      position: absolute;
      top: 1360px;
      right: -25px;
      width: max-content;
    }
  }
}

.foot-top-right{
  width: 100%;
  @include table(){
    display: flex;
    flex-flow: column;
    gap: 30px;
    position: relative;
    top: 1050px;

    .f-top-ri-1{
      position: relative;
      font-size: 14px;

      
      &::after{
        padding-left: calc(100% + 310px);
        content:"";
        display:block;
        height:1px;
        width: 100%;
        background-color: #646464;
        position:absolute;
        bottom:-15px;
        left:-3px;
      }

      &::before{
        content: "Recruit";
        color: #646464;
        font-size: 13px;
        position: absolute;
        left: 80px;
        top: 2px;
      }
    }

    .f-top-ri-2{
      position: relative;
      font-size: 14px;

      &::after{
        padding-left: calc(100% + 252px);
        content:"";
        display:block;
        height:1px;
        width: 100%;
        background-color: #646464;
        position:absolute;
        bottom:-15px;
        left:-3px;
      }

      &::before{
        content: "Content";
        color: #646464;
        font-size: 13px;
        position: absolute;
        left: 100px;
        top: -1px;
      }
    }

    .f-top-ri-3{
      position: relative;
      font-size: 14px;

      &::after{
        padding-left: calc(100% + 252px);
        content:"";
        display:block;
        height:1px;
        width: 100%;
        background-color: #646464;
        position:absolute;
        bottom:-15px;
        left:-3px;
      }

      &::before{
        content: "Sitemap";
        color: #646464;
        font-size: 13px;
        position: absolute;
        left: 100px;
        top: -1px;
      }
    }
  }
}

.foot-grid{
  @include table(){
    position: relative;
    top: -180px;
  }
}

.copy{
  @include table(){
    position: relative;
    bottom: 30px;
    font-size: 14px;
  }
}